ex01-stu_142-sub_024.c: In function ‘main’:
ex01-stu_142-sub_024.c:7:5: error: ISO C90 forbids variable length array ‘n’ [-Werror=vla]
    7 |     int n[VECMAX];
      |     ^~~
ex01-stu_142-sub_024.c:16:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |     for (int i = 0; i < index; i++)
      |     ^~~
ex01-stu_142-sub_024.c:16:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_142-sub_024.c:18:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   18 |         for (int j = 0; j < n[i]; j++)
      |         ^~~
cc1: all warnings being treated as errors
