ex01-stu_169-sub_005.c: In function ‘quadrado’:
ex01-stu_169-sub_005.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |     for(int i = 0; i < N; i++) {
      |     ^~~
ex01-stu_169-sub_005.c:8:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_169-sub_005.c: At top level:
ex01-stu_169-sub_005.c:34:1: error: C++ style comments are not allowed in ISO C90
   34 | //podemos utilizar int para letras porque consegue ler mais do que ASCII
      | ^
ex01-stu_169-sub_005.c:34:1: note: (this will be reported only once per input file)
