ex02-stu_154-sub_023.c: In function ‘piramide’:
ex02-stu_154-sub_023.c:4:5: error: ‘ggghjjh’ undeclared (first use in this function)
    4 |     ggghjjh
      |     ^~~~~~~
ex02-stu_154-sub_023.c:4:5: note: each undeclared identifier is reported only once for each function it appears in
ex02-stu_154-sub_023.c:4:12: error: expected ‘;’ before ‘}’ token
    4 |     ggghjjh
      |            ^
      |            ;
    5 | 
    6 | }
      | ~           
ex02-stu_154-sub_023.c:3:19: error: unused parameter ‘N’ [-Werror=unused-parameter]
    3 | void piramide(int N) {
      |               ~~~~^
cc1: all warnings being treated as errors
