ex08-stu_130-sub_024.c: In function ‘lenumeros’:
ex08-stu_130-sub_024.c:20:13: error: operation on ‘i’ may be undefined [-Werror=sequence-point]
   20 |         n2[i++] = ((estado == DOIS) ? c : n2[i]);
      |            ~^~
ex08-stu_130-sub_024.c: In function ‘compara’:
ex08-stu_130-sub_024.c:28:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   28 |     for (int i = 0; i < MAX && n2[i] != '\0'; i++){
      |     ^~~
ex08-stu_130-sub_024.c:28:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
cc1: all warnings being treated as errors
