ex02-stu_144-sub_002.c: In function ‘main’:
ex02-stu_144-sub_002.c:8:22: error: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘int *’ [-Werror=format=]
    8 |     (N<M) ? printf("%d\n%d\n", &N, &M) : printf("%d\n%d\n" , &M, &N);
      |                     ~^         ~~
      |                      |         |
      |                      int       int *
      |                     %ls
ex02-stu_144-sub_002.c:8:26: error: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘int *’ [-Werror=format=]
    8 |     (N<M) ? printf("%d\n%d\n", &N, &M) : printf("%d\n%d\n" , &M, &N);
      |                         ~^         ~~
      |                          |         |
      |                          int       int *
      |                         %ls
ex02-stu_144-sub_002.c:8:51: error: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘int *’ [-Werror=format=]
    8 |     (N<M) ? printf("%d\n%d\n", &N, &M) : printf("%d\n%d\n" , &M, &N);
      |                                                  ~^          ~~
      |                                                   |          |
      |                                                   int        int *
      |                                                  %ls
ex02-stu_144-sub_002.c:8:55: error: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘int *’ [-Werror=format=]
    8 |     (N<M) ? printf("%d\n%d\n", &N, &M) : printf("%d\n%d\n" , &M, &N);
      |                                                      ~^          ~~
      |                                                       |          |
      |                                                       int        int *
      |                                                      %ls
cc1: all warnings being treated as errors
