ex04-stu_147-sub_005.c: In function ‘main’:
ex04-stu_147-sub_005.c:9:9: error: ‘num1’ undeclared (first use in this function)
    9 |     if (num1 > num2) {
      |         ^~~~
ex04-stu_147-sub_005.c:9:9: note: each undeclared identifier is reported only once for each function it appears in
ex04-stu_147-sub_005.c:9:16: error: ‘num2’ undeclared (first use in this function)
    9 |     if (num1 > num2) {
      |                ^~~~
ex04-stu_147-sub_005.c:14:16: error: ‘num3’ undeclared (first use in this function)
   14 |     if (num2 > num3) {
      |                ^~~~
ex04-stu_147-sub_005.c:5:24: error: unused variable ‘foo’ [-Werror=unused-variable]
    5 |     int n_1, n_2, n_3, foo;
      |                        ^~~
cc1: all warnings being treated as errors
