ex04-stu_120-sub_035.c: In function ‘palindromo’:
ex04-stu_120-sub_035.c:6:6: error: type of ‘s’ defaults to ‘int’ [-Werror=missing-parameter-type]
    6 | void palindromo(s){
      |      ^~~~~~~~~~
ex04-stu_120-sub_035.c:8:15: error: passing argument 1 of ‘strlen’ makes pointer from integer without a cast [-Werror=int-conversion]
    8 |     if(strlen(s)>MAXSTRING){
      |               ^
      |               |
      |               int
In file included from ex04-stu_120-sub_035.c:3:
/usr/include/string.h:407:35: note: expected ‘const char *’ but argument is of type ‘int’
  407 | extern size_t strlen (const char *__s)
      |                       ~~~~~~~~~~~~^~~
ex04-stu_120-sub_035.c:11:21: error: redeclaration of ‘j’ with no linkage
   11 |     for (int i = 0, j = length - 1; i < j; i++, j--) {
      |                     ^
ex04-stu_120-sub_035.c:7:9: note: previous declaration of ‘j’ with type ‘int’
    7 |     int j;
      |         ^
ex04-stu_120-sub_035.c:11:25: error: ‘length’ undeclared (first use in this function)
   11 |     for (int i = 0, j = length - 1; i < j; i++, j--) {
      |                         ^~~~~~
ex04-stu_120-sub_035.c:11:25: note: each undeclared identifier is reported only once for each function it appears in
ex04-stu_120-sub_035.c:11:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |     for (int i = 0, j = length - 1; i < j; i++, j--) {
      |     ^~~
ex04-stu_120-sub_035.c:11:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex04-stu_120-sub_035.c:12:13: error: ‘word’ undeclared (first use in this function)
   12 |         if (word[i] != word[j]) {
      |             ^~~~
ex04-stu_120-sub_035.c: In function ‘main’:
ex04-stu_120-sub_035.c:22:13: error: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘int’ [-Werror=format=]
   22 |     scanf("%s", s);
      |            ~^   ~
      |             |   |
      |             |   int
      |             char *
cc1: all warnings being treated as errors
