ex02-stu_158-sub_018.c: In function ‘main’:
ex02-stu_158-sub_018.c:10:5: error: ISO C90 forbids variable length array ‘vec’ [-Werror=vla]
   10 |     int vec[n];
      |     ^~~
ex02-stu_158-sub_018.c:10:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
ex02-stu_158-sub_018.c:11:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex02-stu_158-sub_018.c:11:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_158-sub_018.c:16:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |         for (int i = 0; i < n; i++) {
      |         ^~~
cc1: all warnings being treated as errors
