ex08-stu_159-sub_010.c: In function ‘main’:
ex08-stu_159-sub_010.c:7:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    7 |     float soma, media;
      |     ^~~~~
ex08-stu_159-sub_010.c:13:17: error: format ‘%f’ expects argument of type ‘float *’, but argument 2 has type ‘double’ [-Werror=format=]
   13 |         scanf("%f", numero);
      |                ~^   ~~~~~~
      |                 |   |
      |                 |   double
      |                 float *
ex08-stu_159-sub_010.c:13:9: error: ‘numero’ may be used uninitialized [-Werror=maybe-uninitialized]
   13 |         scanf("%f", numero);
      |         ^~~~~~~~~~~~~~~~~~~
ex08-stu_159-sub_010.c:8:11: note: ‘numero’ was declared here
    8 |     float numero;
      |           ^~~~~~
cc1: all warnings being treated as errors
