ex03-stu_163-sub_006.c: In function ‘main’:
ex03-stu_163-sub_006.c:9:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    9 |     for(int i = 0; i<n; i++){
      |     ^~~
ex03-stu_163-sub_006.c:9:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_163-sub_006.c:10:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |         for(int j= 0; j<n; j++){
      |         ^~~
ex03-stu_163-sub_006.c:21:1: error: control reaches end of non-void function [-Werror=return-type]
   21 | }
      | ^
cc1: all warnings being treated as errors
