ex06-stu_068-sub_009.c: In function 'main':
ex06-stu_068-sub_009.c:21:19: error: format '%f' expects argument of type 'double', but argument 2 has type 'int' [-Werror=format=]
   21 |     printf("min: %f, max: %f\n", menor, maior);
      |                  ~^              ~~~~~
      |                   |              |
      |                   double         int
      |                  %d
ex06-stu_068-sub_009.c:21:28: error: format '%f' expects argument of type 'double', but argument 3 has type 'int' [-Werror=format=]
   21 |     printf("min: %f, max: %f\n", menor, maior);
      |                           ~^            ~~~~~
      |                            |            |
      |                            double       int
      |                           %d
ex06-stu_068-sub_009.c:25:1: error: control reaches end of non-void function [-Werror=return-type]
   25 | }
      | ^
cc1: all warnings being treated as errors
