ex01-stu_085-sub_010.c: In function 'main':
ex01-stu_085-sub_010.c:10:13: error: format '%d' expects argument of type 'int *', but argument 2 has type 'int' [-Werror=format=]
   10 |     scanf("%d, %d, %d",num1, num2, num3);
      |            ~^          ~~~~
      |             |          |
      |             int *      int
ex01-stu_085-sub_010.c:10:17: error: format '%d' expects argument of type 'int *', but argument 3 has type 'int' [-Werror=format=]
   10 |     scanf("%d, %d, %d",num1, num2, num3);
      |                ~^            ~~~~
      |                 |            |
      |                 int *        int
ex01-stu_085-sub_010.c:10:21: error: format '%d' expects argument of type 'int *', but argument 4 has type 'int' [-Werror=format=]
   10 |     scanf("%d, %d, %d",num1, num2, num3);
      |                    ~^              ~~~~
      |                     |              |
      |                     int *          int
ex01-stu_085-sub_010.c:10:5: error: 'num1' is used uninitialized in this function [-Werror=uninitialized]
   10 |     scanf("%d, %d, %d",num1, num2, num3);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ex01-stu_085-sub_010.c:10:5: error: 'num2' is used uninitialized in this function [-Werror=uninitialized]
ex01-stu_085-sub_010.c:10:5: error: 'num3' is used uninitialized in this function [-Werror=uninitialized]
cc1: all warnings being treated as errors
