ex01-stu_142-sub_023.c: In function ‘main’:
ex01-stu_142-sub_023.c:13:5: error: ISO C90 forbids variable length array ‘v’ [-Werror=vla]
   13 |     int v[n];
      |     ^~~
ex01-stu_142-sub_023.c:13:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
ex01-stu_142-sub_023.c:15:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |     for (int i = 0; i < n; i++)
      |     ^~~
ex01-stu_142-sub_023.c:15:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_142-sub_023.c:20:14: error: redefinition of ‘i’
   20 |     for (int i = 0; i < n; i++)
      |              ^
ex01-stu_142-sub_023.c:15:14: note: previous definition of ‘i’ with type ‘int’
   15 |     for (int i = 0; i < n; i++)
      |              ^
ex01-stu_142-sub_023.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for (int i = 0; i < n; i++)
      |     ^~~
ex01-stu_142-sub_023.c:22:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   22 |         for (int j = 0; j < v[i]; j++)
      |         ^~~
cc1: all warnings being treated as errors
