ex08-stu_154-sub_021.c: In function ‘main’:
ex08-stu_154-sub_021.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |     for(float i = 1.00; i <= N; i++){
      |     ^~~
ex08-stu_154-sub_021.c:8:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex08-stu_154-sub_021.c:4:14: error: unused variable ‘media’ [-Werror=unused-variable]
    4 |     float N, media;
      |              ^~~~~
ex08-stu_154-sub_021.c:13:1: error: control reaches end of non-void function [-Werror=return-type]
   13 | }
      | ^
cc1: all warnings being treated as errors
