ex01-stu_144-sub_031.c: In function ‘main’:
ex01-stu_144-sub_031.c:11:5: error: implicit declaration of function ‘quadrado’ [-Werror=implicit-function-declaration]
   11 |     quadrado(N);
      |     ^~~~~~~~
ex01-stu_144-sub_031.c: At top level:
ex01-stu_144-sub_031.c:15:6: error: conflicting types for ‘quadrado’; have ‘void(int)’ [-Werror]
   15 | void quadrado(int N){
      |      ^~~~~~~~
ex01-stu_144-sub_031.c:11:5: note: previous implicit declaration of ‘quadrado’ with type ‘void(int)’
   11 |     quadrado(N);
      |     ^~~~~~~~
ex01-stu_144-sub_031.c: In function ‘quadrado’:
ex01-stu_144-sub_031.c:16:9: error: ISO C90 forbids variable length array ‘matrix’ [-Werror=vla]
   16 |         int matrix[N][N];
      |         ^~~
ex01-stu_144-sub_031.c:16:9: error: ISO C90 forbids variable length array ‘matrix’ [-Werror=vla]
cc1: all warnings being treated as errors
