ex06-stu_169-sub_005.c: In function ‘main’:
ex06-stu_169-sub_005.c:18:5: error: implicit declaration of function ‘scanf’ [-Werror=implicit-function-declaration]
   18 |     scanf("%100s", num);
      |     ^~~~~
ex06-stu_169-sub_005.c:12:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
   11 | #include <string.h>
  +++ |+#include <stdio.h>
   12 | 
ex06-stu_169-sub_005.c:18:5: error: incompatible implicit declaration of built-in function ‘scanf’ [-Werror=builtin-declaration-mismatch]
   18 |     scanf("%100s", num);
      |     ^~~~~
ex06-stu_169-sub_005.c:18:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
ex06-stu_169-sub_005.c:21:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   21 |     for (int i = 0; num[i] != '\0'; i++) {
      |     ^~~
ex06-stu_169-sub_005.c:21:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex06-stu_169-sub_005.c:28:9: error: implicit declaration of function ‘printf’ [-Werror=implicit-function-declaration]
   28 |         printf("yes\n");
      |         ^~~~~~
ex06-stu_169-sub_005.c:28:9: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
ex06-stu_169-sub_005.c:28:9: error: incompatible implicit declaration of built-in function ‘printf’ [-Werror=builtin-declaration-mismatch]
ex06-stu_169-sub_005.c:28:9: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
cc1: all warnings being treated as errors
