ex02-stu_158-sub_009.c: In function ‘piramide’:
ex02-stu_158-sub_009.c:5:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    5 |     for (int i = 1; i <= n; i++) {
      |     ^~~
ex02-stu_158-sub_009.c:5:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_158-sub_009.c:6:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    6 |         for (int space = n; space > i; space--) {
      |         ^~~
ex02-stu_158-sub_009.c:10:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |         for (int num = 1; num <= i; num++) {
      |         ^~~
ex02-stu_158-sub_009.c:14:18: error: redefinition of ‘num’
   14 |         for (int num = i - 1; num >= 1; num--) {
      |                  ^~~
ex02-stu_158-sub_009.c:10:18: note: previous definition of ‘num’ with type ‘int’
   10 |         for (int num = 1; num <= i; num++) {
      |                  ^~~
ex02-stu_158-sub_009.c:14:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   14 |         for (int num = i - 1; num >= 1; num--) {
      |         ^~~
