ex08-stu_085-sub_025.c: In function 'main':
ex08-stu_085-sub_025.c:11:17: error: format '%f' expects argument of type 'float *', but argument 2 has type 'double' [-Werror=format=]
   11 |         scanf("%f", flo);
      |                ~^   ~~~
      |                 |   |
      |                 |   double
      |                 float *
ex08-stu_085-sub_025.c:15:14: error: format '%d' expects argument of type 'int', but argument 2 has type 'double' [-Werror=format=]
   15 |     printf("%d\n", result);
      |             ~^     ~~~~~~
      |              |     |
      |              int   double
      |             %f
ex08-stu_085-sub_025.c:11:9: error: 'flo' may be used uninitialized in this function [-Werror=maybe-uninitialized]
   11 |         scanf("%f", flo);
      |         ^~~~~~~~~~~~~~~~
cc1: all warnings being treated as errors
