ex01-stu_116-sub_019.c: In function ‘quadrado’:
ex01-stu_116-sub_019.c:7:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    7 |     for (int i = 1; i < (1 + N); i++)
      |     ^~~
ex01-stu_116-sub_019.c:7:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_116-sub_019.c:11:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |             for (int j = i; j < (i + N); j++)
      |             ^~~
ex01-stu_116-sub_019.c:19:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   19 |             for (int j = i; j < (i + N - 1); j++)
      |             ^~~
