ex04-stu_156-sub_016.c: In function ‘main’:
ex04-stu_156-sub_016.c:9:7: error: assignment to ‘int’ from ‘int (*)(void)’ makes integer from pointer without a cast [-Werror=int-conversion]
    9 |     c = getchar
      |       ^
ex04-stu_156-sub_016.c:9:16: error: expected ‘;’ before ‘for’
    9 |     c = getchar
      |                ^
      |                ;
   10 |     for(i = 0;c != EOF  && i < DIM-1 ; i++){
      |     ~~~         
ex04-stu_156-sub_016.c:7:12: error: variable ‘c’ set but not used [-Werror=unused-but-set-variable]
    7 |     int i, c;
      |            ^
ex04-stu_156-sub_016.c:7:9: error: unused variable ‘i’ [-Werror=unused-variable]
    7 |     int i, c;
      |         ^
ex04-stu_156-sub_016.c:6:10: error: unused variable ‘text’ [-Werror=unused-variable]
    6 |     char text[DIM];
      |          ^~~~
ex04-stu_156-sub_016.c:19:1: error: control reaches end of non-void function [-Werror=return-type]
   19 | }
      | ^
cc1: all warnings being treated as errors
