ex08-stu_199-sub_040.c: In function ‘comparaNumerosGrandes’:
ex08-stu_199-sub_040.c:24:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   24 |         for (int i = 0; i < c1; i++) {
      |         ^~~
ex08-stu_199-sub_040.c:24:9: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex08-stu_199-sub_040.c: In function ‘main’:
ex08-stu_199-sub_040.c:43:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   43 |     int res = comparaNumerosGrandes(num1, num2);
      |     ^~~
ex08-stu_199-sub_040.c:55:1: error: control reaches end of non-void function [-Werror=return-type]
   55 | }
      | ^
cc1: all warnings being treated as errors
