ex02-stu_186-sub_003.c: In function ‘piramide’:
ex02-stu_186-sub_003.c:6:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    6 |     for(int i = 1; i <= N; i++) {
      |     ^~~
ex02-stu_186-sub_003.c:6:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_186-sub_003.c:8:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |         for(int j = 0; j < N-i; j++) {
      |         ^~~
ex02-stu_186-sub_003.c:12:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   12 |         for(int n = 1; n <= i; n++) {
      |         ^~~
ex02-stu_186-sub_003.c:16:17: error: redefinition of ‘n’
   16 |         for(int n = i-1; n >= 1; n-- ) {
      |                 ^
ex02-stu_186-sub_003.c:12:17: note: previous definition of ‘n’ with type ‘int’
   12 |         for(int n = 1; n <= i; n++) {
      |                 ^
ex02-stu_186-sub_003.c:16:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |         for(int n = i-1; n >= 1; n-- ) {
      |         ^~~
