ex08-stu_200-sub_020.c: In function ‘main’:
ex08-stu_200-sub_020.c:11:17: error: format ‘%c’ expects argument of type ‘char *’, but argument 2 has type ‘int’ [-Werror=format=]
   11 |         scanf("%c",a);
      |                ~^  ~
      |                 |  |
      |                 |  int
      |                 char *
ex08-stu_200-sub_020.c:17:17: error: format ‘%c’ expects argument of type ‘char *’, but argument 2 has type ‘int’ [-Werror=format=]
   17 |         scanf("%c",a);
      |                ~^  ~
      |                 |  |
      |                 |  int
      |                 char *
ex08-stu_200-sub_020.c:32:1: error: control reaches end of non-void function [-Werror=return-type]
   32 | }
      | ^
cc1: all warnings being treated as errors
