ex07-stu_130-sub_022.c: In function ‘apagaCaracter’:
ex07-stu_130-sub_022.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |     for(int i = 0; i < MAX && s[i] != '\n'; i++){
      |     ^~~
ex07-stu_130-sub_022.c:8:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex07-stu_130-sub_022.c:11:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |             for(int u = i; u < MAX && s[i] != '\n'; u++){
      |             ^~~
ex07-stu_130-sub_022.c: In function ‘main’:
ex07-stu_130-sub_022.c:29:1: error: control reaches end of non-void function [-Werror=return-type]
   29 | }
      | ^
cc1: all warnings being treated as errors
