ex01-stu_103-sub_018.c: In function ‘main’:
ex01-stu_103-sub_018.c:11:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |     for (int i = 0; i < n; ++i) {
      |     ^~~
ex01-stu_103-sub_018.c:11:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_103-sub_018.c:16:14: error: redefinition of ‘i’
   16 |     for (int i = 0; i < n; ++i) {
      |              ^
ex01-stu_103-sub_018.c:11:14: note: previous definition of ‘i’ with type ‘int’
   11 |     for (int i = 0; i < n; ++i) {
      |              ^
ex01-stu_103-sub_018.c:16:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |     for (int i = 0; i < n; ++i) {
      |     ^~~
ex01-stu_103-sub_018.c:17:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   17 |         for (int j = 0; j < v[i]; ++j) {
      |         ^~~
