ex07-stu_104-sub_011.c: In function ‘main’:
ex07-stu_104-sub_011.c:14:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   14 |     long half = number / 2;
      |     ^~~~
ex07-stu_104-sub_011.c:20:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   20 |     long count = 0;
      |     ^~~~
ex07-stu_104-sub_011.c:21:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   21 |     for (long i = 2; i <= half; i++)
      |     ^~~
ex07-stu_104-sub_011.c:21:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
cc1: all warnings being treated as errors
