ex06-stu_091-sub_023.c:4:7: error: return type of 'main' is not 'int' [-Werror=main]
    4 | float main()
      |       ^~~~
ex06-stu_091-sub_023.c: In function 'main':
ex06-stu_091-sub_023.c:7:17: error: 'V' undeclared (first use in this function)
    7 |     scanf("%f",&V);
      |                 ^
ex06-stu_091-sub_023.c:7:17: note: each undeclared identifier is reported only once for each function it appears in
ex06-stu_091-sub_023.c:8:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    8 |     float min = V, max = V;
      |     ^~~~~
cc1: all warnings being treated as errors
