ex01-stu_127-sub_003.c: In function ‘quadrado’:
ex01-stu_127-sub_003.c:6:9: error: unused variable ‘Y’ [-Werror=unused-variable]
    6 |     int Y;
      |         ^
ex01-stu_127-sub_003.c:5:9: error: unused variable ‘X’ [-Werror=unused-variable]
    5 |     int X;
      |         ^
ex01-stu_127-sub_003.c:3:19: error: unused parameter ‘N’ [-Werror=unused-parameter]
    3 | void quadrado(int N) {
      |               ~~~~^
ex01-stu_127-sub_003.c: In function ‘main’:
ex01-stu_127-sub_003.c:18:5: error: implicit declaration of function ‘printf’ [-Werror=implicit-function-declaration]
   18 |     printf("introduza o valor de N: ");
      |     ^~~~~~
ex01-stu_127-sub_003.c:1:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
  +++ |+#include <stdio.h>
    1 | 
ex01-stu_127-sub_003.c:18:5: error: incompatible implicit declaration of built-in function ‘printf’ [-Werror=builtin-declaration-mismatch]
   18 |     printf("introduza o valor de N: ");
      |     ^~~~~~
ex01-stu_127-sub_003.c:18:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
ex01-stu_127-sub_003.c:19:5: error: implicit declaration of function ‘scanf’ [-Werror=implicit-function-declaration]
   19 |     scanf("%d", &N);
      |     ^~~~~
ex01-stu_127-sub_003.c:19:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
ex01-stu_127-sub_003.c:19:5: error: incompatible implicit declaration of built-in function ‘scanf’ [-Werror=builtin-declaration-mismatch]
ex01-stu_127-sub_003.c:19:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
ex01-stu_127-sub_003.c:21:1: error: control reaches end of non-void function [-Werror=return-type]
   21 | }
      | ^
cc1: all warnings being treated as errors
