ex05-stu_161-sub_004.c: In function ‘main’:
ex05-stu_161-sub_004.c:6:5: error: implicit declaration of function ‘scanf’ [-Werror=implicit-function-declaration]
    6 |     scanf("%d", &n);
      |     ^~~~~
ex05-stu_161-sub_004.c:1:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
  +++ |+#include <stdio.h>
    1 | 
ex05-stu_161-sub_004.c:6:5: error: incompatible implicit declaration of built-in function ‘scanf’ [-Werror=builtin-declaration-mismatch]
    6 |     scanf("%d", &n);
      |     ^~~~~
ex05-stu_161-sub_004.c:6:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
ex05-stu_161-sub_004.c:8:5: error: implicit declaration of function ‘printf’ [-Werror=implicit-function-declaration]
    8 |     printf("%d\n",m);
      |     ^~~~~~
ex05-stu_161-sub_004.c:8:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
ex05-stu_161-sub_004.c:8:5: error: incompatible implicit declaration of built-in function ‘printf’ [-Werror=builtin-declaration-mismatch]
ex05-stu_161-sub_004.c:8:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
cc1: all warnings being treated as errors
