ex04-stu_073-sub_038.c: In function 'palindromo':
ex04-stu_073-sub_038.c:8:20: error: implicit declaration of function 'strlen' [-Werror=implicit-function-declaration]
    8 |     for (i = 0,j = strlen(v) -1; i < j; i++, j--){
      |                    ^~~~~~
ex04-stu_073-sub_038.c:8:20: error: incompatible implicit declaration of built-in function 'strlen' [-Werror]
ex04-stu_073-sub_038.c:3:1: note: include '<string.h>' or provide a declaration of 'strlen'
    2 | #include <stdio.h>
  +++ |+#include <string.h>
    3 | 
cc1: all warnings being treated as errors
