ex01-stu_039-sub_014.c: In function 'main':
ex01-stu_039-sub_014.c:7:5: error: implicit declaration of function 'quadrado' [-Werror=implicit-function-declaration]
    7 |     quadrado(N);
      |     ^~~~~~~~
ex01-stu_039-sub_014.c: At top level:
ex01-stu_039-sub_014.c:10:6: error: conflicting types for 'quadrado' [-Werror]
   10 | void quadrado(int N)
      |      ^~~~~~~~
ex01-stu_039-sub_014.c:7:5: note: previous implicit declaration of 'quadrado' was here
    7 |     quadrado(N);
      |     ^~~~~~~~
cc1: all warnings being treated as errors
