ex01-stu_080-sub_131.c: In function ‘main’:
ex01-stu_080-sub_131.c:9:5: error: ISO C90 forbids variable length array ‘num’ [-Werror=vla]
    9 |     int num[n];
      |     ^~~
ex01-stu_080-sub_131.c:9:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
ex01-stu_080-sub_131.c:10:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |     for(int i = 0; i < n; i++) {
      |     ^~~
ex01-stu_080-sub_131.c:10:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_080-sub_131.c:13:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |         for (int j = 0; j < num[i]; j++) printf("*");
      |         ^~~
cc1: all warnings being treated as errors
