ex02-stu_192-sub_001.c: In function ‘main’:
ex02-stu_192-sub_001.c:6:13: error: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Werror=format=]
    6 |     scanf("%d%d/n", a, b);
      |            ~^       ~
      |             |       |
      |             int *   int
ex02-stu_192-sub_001.c:6:15: error: format ‘%d’ expects argument of type ‘int *’, but argument 3 has type ‘int’ [-Werror=format=]
    6 |     scanf("%d%d/n", a, b);
      |              ~^        ~
      |               |        |
      |               int *    int
ex02-stu_192-sub_001.c:6:5: error: ‘a’ is used uninitialized [-Werror=uninitialized]
    6 |     scanf("%d%d/n", a, b);
      |     ^~~~~~~~~~~~~~~~~~~~~
ex02-stu_192-sub_001.c:5:9: note: ‘a’ was declared here
    5 |     int a, b;
      |         ^
ex02-stu_192-sub_001.c:6:5: error: ‘b’ is used uninitialized [-Werror=uninitialized]
    6 |     scanf("%d%d/n", a, b);
      |     ^~~~~~~~~~~~~~~~~~~~~
ex02-stu_192-sub_001.c:5:12: note: ‘b’ was declared here
    5 |     int a, b;
      |            ^
cc1: all warnings being treated as errors
