ex02-stu_179-sub_026.c: In function ‘main’:
ex02-stu_179-sub_026.c:21:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   21 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex02-stu_179-sub_026.c:21:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_179-sub_026.c:28:14: error: redefinition of ‘i’
   28 |     for (int i = 0; i < valormax; i++){
      |              ^
ex02-stu_179-sub_026.c:21:14: note: previous definition of ‘i’ with type ‘int’
   21 |     for (int i = 0; i < n; i++) {
      |              ^
ex02-stu_179-sub_026.c:28:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   28 |     for (int i = 0; i < valormax; i++){
      |     ^~~
ex02-stu_179-sub_026.c:31:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   31 |         for (int j = 0; j < n; j++){
      |         ^~~
