ex03-stu_141-sub_005.c: In function ‘main’:
ex03-stu_141-sub_005.c:15:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |     for (int i = 0; i < N; i++){
      |     ^~~
ex03-stu_141-sub_005.c:15:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_141-sub_005.c:27:14: error: redefinition of ‘i’
   27 |     for (int i = 0; i < max; i++){
      |              ^
ex03-stu_141-sub_005.c:15:14: note: previous definition of ‘i’ with type ‘int’
   15 |     for (int i = 0; i < N; i++){
      |              ^
ex03-stu_141-sub_005.c:27:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   27 |     for (int i = 0; i < max; i++){
      |     ^~~
ex03-stu_141-sub_005.c:28:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   28 |         for (int j = 0; j < N; j++){
      |         ^~~
