ex01-stu_144-sub_039.c: In function ‘main’:
ex01-stu_144-sub_039.c:6:5: error: ISO C forbids nested functions [-Werror=pedantic]
    6 |     void quadrado(int N){
      |     ^~~~
ex01-stu_144-sub_039.c: In function ‘quadrado’:
ex01-stu_144-sub_039.c:7:9: error: ISO C90 forbids variable length array ‘matrix’ [-Werror=vla]
    7 |         int matrix[N][N];
      |         ^~~
ex01-stu_144-sub_039.c:7:9: error: ISO C90 forbids variable length array ‘matrix’ [-Werror=vla]
ex01-stu_144-sub_039.c: At top level:
ex01-stu_144-sub_039.c:6:10: error: ‘quadrado’ defined but not used [-Werror=unused-function]
    6 |     void quadrado(int N){
      |          ^~~~~~~~
cc1: all warnings being treated as errors
