ex06-stu_192-sub_021.c: In function ‘main’:
ex06-stu_192-sub_021.c:7:13: error: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Werror=format=]
    7 |     scanf("%d/n", n);
      |            ~^     ~
      |             |     |
      |             int * int
ex06-stu_192-sub_021.c:9:17: error: format ‘%f’ expects argument of type ‘float *’, but argument 2 has type ‘double’ [-Werror=format=]
    9 |         scanf("%f/n", m);
      |                ~^     ~
      |                 |     |
      |                 |     double
      |                 float *
ex06-stu_192-sub_021.c:7:5: error: ‘n’ is used uninitialized [-Werror=uninitialized]
    7 |     scanf("%d/n", n);
      |     ^~~~~~~~~~~~~~~~
ex06-stu_192-sub_021.c:5:9: note: ‘n’ was declared here
    5 |     int n;
      |         ^
ex06-stu_192-sub_021.c:9:9: error: ‘m’ may be used uninitialized [-Werror=maybe-uninitialized]
    9 |         scanf("%f/n", m);
      |         ^~~~~~~~~~~~~~~~
ex06-stu_192-sub_021.c:6:11: note: ‘m’ was declared here
    6 |     float m, min, max = 0;
      |           ^
cc1: all warnings being treated as errors
