ex09-stu_079-sub_001.c: In function 'main':
ex09-stu_079-sub_001.c:6:13: error: format '%d' expects argument of type 'int *', but argument 2 has type 'int' [-Werror=format=]
    6 |     scanf("%d", num_segs_total_ex9);
      |            ~^   ~~~~~~~~~~~~~~~~~~
      |             |   |
      |             |   int
      |             int *
ex09-stu_079-sub_001.c:6:5: error: 'num_segs_total_ex9' is used uninitialized in this function [-Werror=uninitialized]
    6 |     scanf("%d", num_segs_total_ex9);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc1: all warnings being treated as errors
