ex07-stu_135-sub_009.c: In function ‘main’:
ex07-stu_135-sub_009.c:8:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    8 |     int div = 2;
      |     ^~~
ex07-stu_135-sub_009.c:9:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    9 |     for (int i = n / 2; i > 1; i--) {
      |     ^~~
ex07-stu_135-sub_009.c:9:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex07-stu_135-sub_009.c:14:1: error: control reaches end of non-void function [-Werror=return-type]
   14 | }
      | ^
cc1: all warnings being treated as errors
