ex07-stu_127-sub_003.c: In function ‘contarDivisores’:
ex07-stu_127-sub_003.c:6:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    6 |     for (int i = 1; i <= N; i++) {
      |     ^~~
ex07-stu_127-sub_003.c:6:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex07-stu_127-sub_003.c: In function ‘main’:
ex07-stu_127-sub_003.c:24:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   24 |     int numDivisores = contarDivisores(N);
      |     ^~~
cc1: all warnings being treated as errors
