ex01-stu_193-sub_023.c: In function ‘main’:
ex01-stu_193-sub_023.c:19:14: error: redefinition of ‘i’
   19 |     for (int i = 0; i < n; i++) {
      |              ^
ex01-stu_193-sub_023.c:9:9: note: previous definition of ‘i’ with type ‘int’
    9 |     int i = 0;
      |         ^
ex01-stu_193-sub_023.c:19:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   19 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex01-stu_193-sub_023.c:19:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_193-sub_023.c:20:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |         for (int j = 0; j < vec[i]; j++){
      |         ^~~
