ex02-stu_114-sub_021.c: In function ‘piramide’:
ex02-stu_114-sub_021.c:5:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    5 |     for (int i = 1; i <= N; i++) {
      |     ^~~
ex02-stu_114-sub_021.c:5:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_114-sub_021.c:6:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    6 |         for (int j = 0; j < N - i; j++) {
      |         ^~~
ex02-stu_114-sub_021.c:9:18: error: redefinition of ‘j’
    9 |         for (int j = 1; j <= i; j++) {
      |                  ^
ex02-stu_114-sub_021.c:6:18: note: previous definition of ‘j’ with type ‘int’
    6 |         for (int j = 0; j < N - i; j++) {
      |                  ^
ex02-stu_114-sub_021.c:9:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    9 |         for (int j = 1; j <= i; j++) {
      |         ^~~
ex02-stu_114-sub_021.c:15:18: error: redefinition of ‘j’
   15 |         for (int j = i - 1; j >= 1; j--) {
      |                  ^
ex02-stu_114-sub_021.c:9:18: note: previous definition of ‘j’ with type ‘int’
    9 |         for (int j = 1; j <= i; j++) {
      |                  ^
ex02-stu_114-sub_021.c:15:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |         for (int j = i - 1; j >= 1; j--) {
      |         ^~~
