ex04-stu_046-sub_006.c: In function 'min':
ex04-stu_046-sub_006.c:5:5: error: type of 'x' defaults to 'int' [-Werror=missing-parameter-type]
    5 | int min(x,y)
      |     ^~~
ex04-stu_046-sub_006.c:5:5: error: type of 'y' defaults to 'int' [-Werror=missing-parameter-type]
ex04-stu_046-sub_006.c: In function 'max':
ex04-stu_046-sub_006.c:13:5: error: type of 'x' defaults to 'int' [-Werror=missing-parameter-type]
   13 | int max(x,y)
      |     ^~~
ex04-stu_046-sub_006.c:13:5: error: type of 'y' defaults to 'int' [-Werror=missing-parameter-type]
ex04-stu_046-sub_006.c: In function 'print':
ex04-stu_046-sub_006.c:21:5: error: type of 'x' defaults to 'int' [-Werror=missing-parameter-type]
   21 | int print(x,y,z)
      |     ^~~~~
ex04-stu_046-sub_006.c:21:5: error: type of 'y' defaults to 'int' [-Werror=missing-parameter-type]
ex04-stu_046-sub_006.c:21:5: error: type of 'z' defaults to 'int' [-Werror=missing-parameter-type]
cc1: all warnings being treated as errors
