ex07-stu_090-sub_081.c: In function ‘main’:
ex07-stu_090-sub_081.c:15:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   15 |     int resultado = 0;
      |     ^~~
ex07-stu_090-sub_081.c:57:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   57 |             for (int i = 0; str[i] != '\0'; i++) {
      |             ^~~
ex07-stu_090-sub_081.c:57:13: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex07-stu_090-sub_081.c:60:22: error: redefinition of ‘i’
   60 |             for (int i = 0; str[i] != '\0'; i++) {
      |                      ^
ex07-stu_090-sub_081.c:57:22: note: previous definition of ‘i’ with type ‘int’
   57 |             for (int i = 0; str[i] != '\0'; i++) {
      |                      ^
ex07-stu_090-sub_081.c:60:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   60 |             for (int i = 0; str[i] != '\0'; i++) {
      |             ^~~
ex07-stu_090-sub_081.c:67:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   67 |             for (int i = 0; str[i] != '\0'; i++) {
      |             ^~~
ex07-stu_090-sub_081.c:70:22: error: redefinition of ‘i’
   70 |             for (int i = 0; str[i] != '\0'; i++) {
      |                      ^
ex07-stu_090-sub_081.c:67:22: note: previous definition of ‘i’ with type ‘int’
   67 |             for (int i = 0; str[i] != '\0'; i++) {
      |                      ^
ex07-stu_090-sub_081.c:70:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   70 |             for (int i = 0; str[i] != '\0'; i++) {
      |             ^~~
cc1: all warnings being treated as errors
