ex02-stu_155-sub_019.c: In function ‘piramide’:
ex02-stu_155-sub_019.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for (int i = 1; i <= N; ++i)
      |     ^~~
ex02-stu_155-sub_019.c:20:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_155-sub_019.c:24:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   24 |         for (int j = N - i; j >= 0; --j)
      |         ^~~
ex02-stu_155-sub_019.c:29:9: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   29 |         int ptr = 1, value = 1;
      |         ^~~
cc1: all warnings being treated as errors
