ex05-stu_078-sub_034.c: In function 'main':
ex05-stu_078-sub_034.c:17:13: error: passing argument 1 of 'lelinha' from incompatible pointer type [-Werror=incompatible-pointer-types]
   17 |     lelinha(s);
      |             ^
      |             |
      |             int *
ex05-stu_078-sub_034.c:7:18: note: expected 'char *' but argument is of type 'int *'
    7 | int lelinha(char s[]) {
      |             ~~~~~^~~
ex05-stu_078-sub_034.c:18:14: error: format '%s' expects argument of type 'char *', but argument 2 has type 'int *' [-Werror=format=]
   18 |     printf("%s\n", s);
      |             ~^     ~
      |              |     |
      |              |     int *
      |              char *
      |             %ls
ex05-stu_078-sub_034.c:16:12: error: unused variable 'c' [-Werror=unused-variable]
   16 |     int i, c, s[MAX];
      |            ^
ex05-stu_078-sub_034.c:16:9: error: unused variable 'i' [-Werror=unused-variable]
   16 |     int i, c, s[MAX];
      |         ^
cc1: all warnings being treated as errors
