ex01-stu_130-sub_016.c: In function ‘main’:
ex01-stu_130-sub_016.c:14:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   14 |     for (int i = 0; i < n; i++){
      |     ^~~
ex01-stu_130-sub_016.c:14:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_130-sub_016.c:18:14: error: redefinition of ‘i’
   18 |     for (int i = 0; i < n ; i++){
      |              ^
ex01-stu_130-sub_016.c:14:14: note: previous definition of ‘i’ with type ‘int’
   14 |     for (int i = 0; i < n; i++){
      |              ^
ex01-stu_130-sub_016.c:18:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   18 |     for (int i = 0; i < n ; i++){
      |     ^~~
