ex02-stu_126-sub_012.c: In function ‘piramide’:
ex02-stu_126-sub_012.c:5:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    5 |     for (int i = 1; i <= N; i++) {
      |     ^~~
ex02-stu_126-sub_012.c:5:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_126-sub_012.c:7:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    7 |         for (int j = 0; j < N - i; j++) {
      |         ^~~
ex02-stu_126-sub_012.c:12:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   12 |         for (int k = 1; k <= i; k++) {
      |         ^~~
ex02-stu_126-sub_012.c:18:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   18 |         for (int l = i - 1; l >= 1; l--) {
      |         ^~~
