ex08-stu_185-sub_056.c: In function ‘main’:
ex08-stu_185-sub_056.c:9:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    9 |     int len1 = strlen(n1);
      |     ^~~
ex08-stu_185-sub_056.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for (int i = 0; i < len1; i++) {
      |     ^~~
ex08-stu_185-sub_056.c:20:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex08-stu_185-sub_056.c:29:1: error: control reaches end of non-void function [-Werror=return-type]
   29 | }
      | ^
cc1: all warnings being treated as errors
