ex01-stu_101-sub_058.c: In function 'main':
ex01-stu_101-sub_058.c:15:17: error: suggest parentheses around assignment used as truth value [-Werror=parentheses]
   15 |         for(i=0;i=vecmax[i];i++)
      |                 ^
ex01-stu_101-sub_058.c:16:20: error: passing argument 1 of 'printf' makes pointer from integer without a cast [-Werror=int-conversion]
   16 |             printf('*');
      |                    ^~~
      |                    |
      |                    int
In file included from ex01-stu_101-sub_058.c:4:
/usr/include/stdio.h:332:43: note: expected 'const char * __restrict__' but argument is of type 'int'
  332 | extern int printf (const char *__restrict __format, ...);
      |                    ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
ex01-stu_101-sub_058.c:10:5: error: 'n' is used uninitialized in this function [-Werror=uninitialized]
   10 |     for(i=0;i<n;i++){
      |     ^~~
cc1: all warnings being treated as errors
