ex07-stu_155-sub_029.c: In function ‘removechar’:
ex07-stu_155-sub_029.c:32:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   32 |     for (int i = 0; s[i] != '\0'; ++i)
      |     ^~~
ex07-stu_155-sub_029.c:32:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex07-stu_155-sub_029.c:36:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   36 |             for (int j = i; s[j] != '\0'; ++j)
      |             ^~~
ex07-stu_155-sub_029.c: In function ‘main’:
ex07-stu_155-sub_029.c:17:1: error: control reaches end of non-void function [-Werror=return-type]
   17 | }
      | ^
cc1: all warnings being treated as errors
