ex03-stu_174-sub_013.c: In function ‘main’:
ex03-stu_174-sub_013.c:13:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex03-stu_174-sub_013.c:13:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_174-sub_013.c:17:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   17 |     int aux = max;
      |     ^~~
ex03-stu_174-sub_013.c:19:14: error: redefinition of ‘i’
   19 |     for (int i = 0; i < max; i++) {
      |              ^
ex03-stu_174-sub_013.c:13:14: note: previous definition of ‘i’ with type ‘int’
   13 |     for (int i = 0; i < n; i++) {
      |              ^
ex03-stu_174-sub_013.c:19:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   19 |     for (int i = 0; i < max; i++) {
      |     ^~~
ex03-stu_174-sub_013.c:20:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |         for(int j = 0; j < n; j++) {
      |         ^~~
cc1: all warnings being treated as errors
