ex06-stu_052-sub_009.c: In function 'main':
ex06-stu_052-sub_009.c:11:11: error: too many arguments for format [-Werror=format-extra-args]
   11 |     scanf("%f",&min,&max);
      |           ^~~~
ex06-stu_052-sub_009.c:17:17: error: format '%d' expects argument of type 'int *', but argument 2 has type 'float *' [-Werror=format=]
   17 |         scanf("%d",&p);
      |                ~^  ~~
      |                 |  |
      |                 |  float *
      |                 int *
      |                %e
ex06-stu_052-sub_009.c:25:12: error: expected ';' before '}' token
   25 |         v++
      |            ^
      |            ;
   26 |     }
      |     ~       
cc1: all warnings being treated as errors
