ex05-stu_097-sub_030.c: In function 'main':
ex05-stu_097-sub_030.c:20:9: error: expected ';' before '}' token
   20 |         }
      |         ^
ex05-stu_097-sub_030.c:10:12: error: variable 'estado' set but not used [-Werror=unused-but-set-variable]
   10 |     int c, estado = FORA;
      |            ^~~~~~
ex05-stu_097-sub_030.c: At top level:
ex05-stu_097-sub_030.c:25:5: error: expected identifier or '(' before 'return'
   25 |     return 0;
      |     ^~~~~~
ex05-stu_097-sub_030.c:26:1: error: expected identifier or '(' before '}' token
   26 | }
      | ^
ex05-stu_097-sub_030.c: In function 'main':
ex05-stu_097-sub_030.c:24:5: error: control reaches end of non-void function [-Werror=return-type]
   24 |     }
      |     ^
cc1: all warnings being treated as errors
