ex01-stu_118-sub_024.c: In function ‘main’:
ex01-stu_118-sub_024.c:9:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    9 |     int num[MAX];
      |     ^~~
ex01-stu_118-sub_024.c:10:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex01-stu_118-sub_024.c:10:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_118-sub_024.c:12:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   12 |         for (int j = 0; j < num[i]; j++) {
      |         ^~~
cc1: all warnings being treated as errors
