ex07-stu_130-sub_017.c: In function ‘potenciaDeDez’:
ex07-stu_130-sub_017.c:17:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   17 |     for (int i = 0;i < n-1; i++){
      |     ^~~
ex07-stu_130-sub_017.c:17:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex07-stu_130-sub_017.c: In function ‘main’:
ex07-stu_130-sub_017.c:26:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   26 |     for( int i = 0;(c = getchar()) != '\n';i++){
      |     ^~~
ex07-stu_130-sub_017.c:32:14: error: redefinition of ‘i’
   32 |     for (int i = 0; i < size; i++){
      |              ^
ex07-stu_130-sub_017.c:26:14: note: previous definition of ‘i’ with type ‘int’
   26 |     for( int i = 0;(c = getchar()) != '\n';i++){
      |              ^
ex07-stu_130-sub_017.c:32:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   32 |     for (int i = 0; i < size; i++){
      |     ^~~
