ex06-stu_124-sub_002.c: In function ‘main’:
ex06-stu_124-sub_002.c:4:21: error: unused variable ‘max’ [-Werror=unused-variable]
    4 |     float val, min, max;
      |                     ^~~
ex06-stu_124-sub_002.c:4:16: error: unused variable ‘min’ [-Werror=unused-variable]
    4 |     float val, min, max;
      |                ^~~
ex06-stu_124-sub_002.c:4:11: error: unused variable ‘val’ [-Werror=unused-variable]
    4 |     float val, min, max;
      |           ^~~
cc1: all warnings being treated as errors
