ex03-stu_103-sub_025.c: In function ‘main’:
ex03-stu_103-sub_025.c:14:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   14 |     for(int i = 0; i < n; ++i){
      |     ^~~
ex03-stu_103-sub_025.c:14:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_103-sub_025.c:19:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   19 |         for(int x = 0; x < n ; x++) {
      |         ^~~
ex03-stu_103-sub_025.c:25:9: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   25 |         int spaces = n - counter;
      |         ^~~
ex03-stu_103-sub_025.c:26:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   26 |         for (int i = 0; i < spaces; i++) {
      |         ^~~
ex03-stu_103-sub_025.c:31:18: error: redefinition of ‘i’
   31 |         for (int i = 0; i < counter; i++) {
      |                  ^
ex03-stu_103-sub_025.c:26:18: note: previous definition of ‘i’ with type ‘int’
   26 |         for (int i = 0; i < spaces; i++) {
      |                  ^
ex03-stu_103-sub_025.c:31:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   31 |         for (int i = 0; i < counter; i++) {
      |         ^~~
cc1: all warnings being treated as errors
