ex02-stu_096-sub_018.c:2:9: error: expected '=', ',', ';', 'asm' or '__attribute__' before '<' token
    2 | include <stdio.h>
      |         ^
ex02-stu_096-sub_018.c: In function 'main':
ex02-stu_096-sub_018.c:17:9: error: implicit declaration of function 'scanf' [-Werror=implicit-function-declaration]
   17 |         scanf("%d", &N);
      |         ^~~~~
ex02-stu_096-sub_018.c:17:9: error: incompatible implicit declaration of built-in function 'scanf' [-Werror]
ex02-stu_096-sub_018.c:1:1: note: include '<stdio.h>' or provide a declaration of 'scanf'
  +++ |+#include <stdio.h>
    1 | 
cc1: all warnings being treated as errors
