ex04-stu_084-sub_007.c: In function 'main':
ex04-stu_084-sub_007.c:7:13: error: format '%d' expects argument of type 'int *', but argument 2 has type 'int' [-Werror=format=]
    7 |     scanf("%d%d%d", num1, num2, num3);
      |            ~^       ~~~~
      |             |       |
      |             int *   int
ex04-stu_084-sub_007.c:7:15: error: format '%d' expects argument of type 'int *', but argument 3 has type 'int' [-Werror=format=]
    7 |     scanf("%d%d%d", num1, num2, num3);
      |              ~^           ~~~~
      |               |           |
      |               int *       int
ex04-stu_084-sub_007.c:7:17: error: format '%d' expects argument of type 'int *', but argument 4 has type 'int' [-Werror=format=]
    7 |     scanf("%d%d%d", num1, num2, num3);
      |                ~^               ~~~~
      |                 |               |
      |                 int *           int
ex04-stu_084-sub_007.c:5:32: error: variable 'i' set but not used [-Werror=unused-but-set-variable]
    5 |     int num1, num2, num3, min, i;
      |                                ^
ex04-stu_084-sub_007.c:5:27: error: variable 'min' set but not used [-Werror=unused-but-set-variable]
    5 |     int num1, num2, num3, min, i;
      |                           ^~~
ex04-stu_084-sub_007.c:7:5: error: 'num1' is used uninitialized in this function [-Werror=uninitialized]
    7 |     scanf("%d%d%d", num1, num2, num3);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ex04-stu_084-sub_007.c:7:5: error: 'num2' is used uninitialized in this function [-Werror=uninitialized]
ex04-stu_084-sub_007.c:7:5: error: 'num3' is used uninitialized in this function [-Werror=uninitialized]
cc1: all warnings being treated as errors
