ex02-stu_169-sub_028.c: In function ‘main’:
ex02-stu_169-sub_028.c:11:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |     for (int i = 0; i < n; ++i) {
      |     ^~~
ex02-stu_169-sub_028.c:11:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_169-sub_028.c:19:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   19 |     for (int a = 0; a < linhas; a++) {
      |     ^~~
ex02-stu_169-sub_028.c:20:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |         for (int i = 0; i < n; i++) {
      |         ^~~
