ex01-stu_085-sub_002.c: In function 'main':
ex01-stu_085-sub_002.c:13:18: error: format '%d' expects argument of type 'int', but argument 2 has type 'int *' [-Werror=format=]
   13 |         printf("%d", &num1);
      |                 ~^   ~~~~~
      |                  |   |
      |                  int int *
      |                 %ls
ex01-stu_085-sub_002.c:17:18: error: format '%d' expects argument of type 'int', but argument 2 has type 'int *' [-Werror=format=]
   17 |         printf("%d", &num2);
      |                 ~^   ~~~~~
      |                  |   |
      |                  int int *
      |                 %ls
ex01-stu_085-sub_002.c:21:18: error: format '%d' expects argument of type 'int', but argument 2 has type 'int *' [-Werror=format=]
   21 |         printf("%d", &num3);
      |                 ~^   ~~~~~
      |                  |   |
      |                  int int *
      |                 %ls
cc1: all warnings being treated as errors
