ex02-stu_103-sub_024.c: In function ‘main’:
ex02-stu_103-sub_024.c:13:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |     for(int i = 0; i < n; ++i){
      |     ^~~
ex02-stu_103-sub_024.c:13:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_103-sub_024.c:17:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   17 |         for(int x = 0; x < n ; x++) {
      |         ^~~
ex02-stu_103-sub_024.c:23:9: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   23 |         int spaces = n - counter;
      |         ^~~
ex02-stu_103-sub_024.c:24:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   24 |         for (int i = 0; i < spaces; i++) {
      |         ^~~
ex02-stu_103-sub_024.c:29:18: error: redefinition of ‘i’
   29 |         for (int i = 0; i < counter; i++) {
      |                  ^
ex02-stu_103-sub_024.c:24:18: note: previous definition of ‘i’ with type ‘int’
   24 |         for (int i = 0; i < spaces; i++) {
      |                  ^
ex02-stu_103-sub_024.c:29:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   29 |         for (int i = 0; i < counter; i++) {
      |         ^~~
cc1: all warnings being treated as errors
