ex01-stu_139-sub_003.c: In function ‘main’:
ex01-stu_139-sub_003.c:12:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   12 |     for (int i = 0; i < n; i++)
      |     ^~~
ex01-stu_139-sub_003.c:12:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_139-sub_003.c:15:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |         for (int j = 0; j < number; j++)
      |         ^~~
ex01-stu_139-sub_003.c:21:1: error: control reaches end of non-void function [-Werror=return-type]
   21 | }
      | ^
cc1: all warnings being treated as errors
