ex07-stu_153-sub_015.c: In function ‘main’:
ex07-stu_153-sub_015.c:9:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    9 |     int count = 0;
      |     ^~~
ex07-stu_153-sub_015.c:10:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |     for (int i = 1; i <= n; i++) {
      |     ^~~
ex07-stu_153-sub_015.c:10:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex07-stu_153-sub_015.c:16:1: error: control reaches end of non-void function [-Werror=return-type]
   16 | }
      | ^
cc1: all warnings being treated as errors
