ex06-stu_187-sub_012.c: In function ‘main’:
ex06-stu_187-sub_012.c:9:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    9 |     float min = FLT_MAX, max = -FLT_MAX, x;
      |     ^~~~~
ex06-stu_187-sub_012.c:12:17: error: format ‘%f’ expects argument of type ‘float *’, but argument 2 has type ‘double’ [-Werror=format=]
   12 |         scanf("%f", x);
      |                ~^   ~
      |                 |   |
      |                 |   double
      |                 float *
ex06-stu_187-sub_012.c:16:5: error: implicit declaration of function ‘print’; did you mean ‘printf’? [-Werror=implicit-function-declaration]
   16 |     print("min: %f\nmax: %f\n", min, max);
      |     ^~~~~
      |     printf
ex06-stu_187-sub_012.c:12:9: error: ‘x’ may be used uninitialized [-Werror=maybe-uninitialized]
   12 |         scanf("%f", x);
      |         ^~~~~~~~~~~~~~
ex06-stu_187-sub_012.c:9:42: note: ‘x’ was declared here
    9 |     float min = FLT_MAX, max = -FLT_MAX, x;
      |                                          ^
cc1: all warnings being treated as errors
