ex02-stu_174-sub_003.c: In function ‘piramide’:
ex02-stu_174-sub_003.c:6:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    6 |     for(int i = 1; i <= n; i++){
      |     ^~~
ex02-stu_174-sub_003.c:6:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_174-sub_003.c:7:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    7 |         for(int j = 1; j <= n - i; j++){
      |         ^~~
ex02-stu_174-sub_003.c:10:17: error: redefinition of ‘j’
   10 |         for(int j = 1; j <= i; j++){
      |                 ^
ex02-stu_174-sub_003.c:7:17: note: previous definition of ‘j’ with type ‘int’
    7 |         for(int j = 1; j <= n - i; j++){
      |                 ^
ex02-stu_174-sub_003.c:10:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |         for(int j = 1; j <= i; j++){
      |         ^~~
ex02-stu_174-sub_003.c:15:17: error: redefinition of ‘j’
   15 |         for(int j = i - 1; j >= 1; j--){
      |                 ^
ex02-stu_174-sub_003.c:10:17: note: previous definition of ‘j’ with type ‘int’
   10 |         for(int j = 1; j <= i; j++){
      |                 ^
ex02-stu_174-sub_003.c:15:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |         for(int j = i - 1; j >= 1; j--){
      |         ^~~
