ex02-stu_072-sub_039.c: In function ‘piramide’:
ex02-stu_072-sub_039.c:6:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    6 |     for (int i = 1; i <= n; i++) {
      |     ^~~
ex02-stu_072-sub_039.c:6:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_072-sub_039.c:7:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    7 |         for (int j = 0; j < n - i; j++) {
      |         ^~~
ex02-stu_072-sub_039.c:10:18: error: redefinition of ‘j’
   10 |         for (int j = 0; j < i; j++) {
      |                  ^
ex02-stu_072-sub_039.c:7:18: note: previous definition of ‘j’ with type ‘int’
    7 |         for (int j = 0; j < n - i; j++) {
      |                  ^
ex02-stu_072-sub_039.c:10:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |         for (int j = 0; j < i; j++) {
      |         ^~~
ex02-stu_072-sub_039.c:14:18: error: redefinition of ‘j’
   14 |         for (int j = 0; j < i - 1; j++) {
      |                  ^
ex02-stu_072-sub_039.c:10:18: note: previous definition of ‘j’ with type ‘int’
   10 |         for (int j = 0; j < i; j++) {
      |                  ^
ex02-stu_072-sub_039.c:14:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   14 |         for (int j = 0; j < i - 1; j++) {
      |         ^~~
