ex02-stu_174-sub_013.c: In function ‘main’:
ex02-stu_174-sub_013.c:13:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex02-stu_174-sub_013.c:13:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_174-sub_013.c:18:14: error: redefinition of ‘i’
   18 |     for (int i = 0; i < max; i++) {
      |              ^
ex02-stu_174-sub_013.c:13:14: note: previous definition of ‘i’ with type ‘int’
   13 |     for (int i = 0; i < n; i++) {
      |              ^
ex02-stu_174-sub_013.c:18:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   18 |     for (int i = 0; i < max; i++) {
      |     ^~~
ex02-stu_174-sub_013.c:19:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   19 |         for(int j = 0; j < n; j++) {
      |         ^~~
