ex02-stu_116-sub_022.c: In function ‘piramide’:
ex02-stu_116-sub_022.c:6:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    6 |     for (int i = 1; i <= N; i++)
      |     ^~~
ex02-stu_116-sub_022.c:6:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_116-sub_022.c:8:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |         for (int j = 0; j < N - i; j++)
      |         ^~~
ex02-stu_116-sub_022.c:13:18: error: redefinition of ‘j’
   13 |         for (int j = 1; j <= i; j++)
      |                  ^
ex02-stu_116-sub_022.c:8:18: note: previous definition of ‘j’ with type ‘int’
    8 |         for (int j = 0; j < N - i; j++)
      |                  ^
ex02-stu_116-sub_022.c:13:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |         for (int j = 1; j <= i; j++)
      |         ^~~
ex02-stu_116-sub_022.c:23:18: error: redefinition of ‘j’
   23 |         for (int j = i - 1; j >= 1; j--)
      |                  ^
ex02-stu_116-sub_022.c:13:18: note: previous definition of ‘j’ with type ‘int’
   13 |         for (int j = 1; j <= i; j++)
      |                  ^
ex02-stu_116-sub_022.c:23:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   23 |         for (int j = i - 1; j >= 1; j--)
      |         ^~~
