ex07-stu_192-sub_140.c: In function ‘main’:
ex07-stu_192-sub_140.c:11:25: error: multi-character character constant [-Werror=multichar]
   11 |             num = num * INCREMENTO + n;
      |                         ^~~~~~~~~~
ex07-stu_192-sub_140.c:25:14: error: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long int’ [-Werror=format=]
   25 |     printf("%d\n", resultado);
      |             ~^     ~~~~~~~~~
      |              |     |
      |              int   long int
      |             %ld
cc1: all warnings being treated as errors
