ex03-stu_117-sub_023.c: In function ‘maior’:
ex03-stu_117-sub_023.c:7:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    7 |     for(int i = 1; i < comprimento; i++)
      |     ^~~
ex03-stu_117-sub_023.c:7:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_117-sub_023.c: In function ‘main’:
ex03-stu_117-sub_023.c:19:5: error: ISO C90 forbids variable length array ‘nums’ [-Werror=vla]
   19 |     int nums[n];
      |     ^~~
ex03-stu_117-sub_023.c:19:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
ex03-stu_117-sub_023.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for(int i = 0; i < n; i++)
      |     ^~~
ex03-stu_117-sub_023.c:22:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   22 |     int numLinhas = maior(nums, n), numColunas = n;
      |     ^~~
ex03-stu_117-sub_023.c:23:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   23 |     for(int linha = 0; linha < numLinhas; linha++)
      |     ^~~
ex03-stu_117-sub_023.c:25:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   25 |         for(int coluna = 0; coluna < numColunas; coluna++)
      |         ^~~
cc1: all warnings being treated as errors
