ex02-stu_193-sub_024.c: In function ‘main’:
ex02-stu_193-sub_024.c:20:14: error: redefinition of ‘i’
   20 |     for (int i = 0; i < n; i++ ) {
      |              ^
ex02-stu_193-sub_024.c:9:9: note: previous definition of ‘i’ with type ‘int’
    9 |     int i= 0, max_num = 0;
      |         ^
ex02-stu_193-sub_024.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for (int i = 0; i < n; i++ ) {
      |     ^~~
ex02-stu_193-sub_024.c:20:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_193-sub_024.c:25:14: error: redefinition of ‘i’
   25 |     for (int i = 0; i < max_num; i++) {
      |              ^
ex02-stu_193-sub_024.c:20:14: note: previous definition of ‘i’ with type ‘int’
   20 |     for (int i = 0; i < n; i++ ) {
      |              ^
ex02-stu_193-sub_024.c:25:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   25 |     for (int i = 0; i < max_num; i++) {
      |     ^~~
ex02-stu_193-sub_024.c:26:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   26 |         for (int j = 0; j < n; j++) {
      |         ^~~
