ex03-stu_070-sub_002.c: In function 'main':
ex03-stu_070-sub_002.c:6:5: error: implicit declaration of function 'scanf' [-Werror=implicit-function-declaration]
    6 |     scanf("%d", &a);
      |     ^~~~~
ex03-stu_070-sub_002.c:6:5: error: incompatible implicit declaration of built-in function 'scanf' [-Werror]
ex03-stu_070-sub_002.c:1:1: note: include '<stdio.h>' or provide a declaration of 'scanf'
  +++ |+#include <stdio.h>
    1 | 
ex03-stu_070-sub_002.c:10:9: error: implicit declaration of function 'printf' [-Werror=implicit-function-declaration]
   10 |         printf("yes");
      |         ^~~~~~
ex03-stu_070-sub_002.c:10:9: error: incompatible implicit declaration of built-in function 'printf' [-Werror]
ex03-stu_070-sub_002.c:10:9: note: include '<stdio.h>' or provide a declaration of 'printf'
ex03-stu_070-sub_002.c:13:9: error: incompatible implicit declaration of built-in function 'printf' [-Werror]
   13 |         printf("no");
      |         ^~~~~~
ex03-stu_070-sub_002.c:13:9: note: include '<stdio.h>' or provide a declaration of 'printf'
cc1: all warnings being treated as errors
