ex03-stu_144-sub_005.c: In function ‘main’:
ex03-stu_144-sub_005.c:7:10: error: ‘N’ is used uninitialized [-Werror=uninitialized]
    7 |     if(N % M == 0){
      |        ~~^~~
ex03-stu_144-sub_005.c:5:9: note: ‘N’ was declared here
    5 |     int N, M;
      |         ^
ex03-stu_144-sub_005.c:7:10: error: ‘M’ is used uninitialized [-Werror=uninitialized]
    7 |     if(N % M == 0){
      |        ~~^~~
ex03-stu_144-sub_005.c:5:12: note: ‘M’ was declared here
    5 |     int N, M;
      |            ^
cc1: all warnings being treated as errors
