ex01-stu_101-sub_059.c: In function 'main':
ex01-stu_101-sub_059.c:15:13: error: 'j' undeclared (first use in this function)
   15 |         for(j=0;j<vecmax[i];j++)
      |             ^
ex01-stu_101-sub_059.c:15:13: note: each undeclared identifier is reported only once for each function it appears in
ex01-stu_101-sub_059.c:16:20: error: passing argument 1 of 'printf' makes pointer from integer without a cast [-Werror=int-conversion]
   16 |             printf('*');
      |                    ^~~
      |                    |
      |                    int
In file included from ex01-stu_101-sub_059.c:4:
/usr/include/stdio.h:332:43: note: expected 'const char * __restrict__' but argument is of type 'int'
  332 | extern int printf (const char *__restrict __format, ...);
      |                    ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
cc1: all warnings being treated as errors
