ex06-stu_076-sub_024.c: In function 'main':
ex06-stu_076-sub_024.c:31:19: error: format '%f' expects argument of type 'double', but argument 2 has type 'int' [-Werror=format=]
   31 |     printf("min: %f, max: %f\n", min, max);
      |                  ~^              ~~~
      |                   |              |
      |                   double         int
      |                  %d
ex06-stu_076-sub_024.c:31:28: error: format '%f' expects argument of type 'double', but argument 3 has type 'int' [-Werror=format=]
   31 |     printf("min: %f, max: %f\n", min, max);
      |                           ~^          ~~~
      |                            |          |
      |                            double     int
      |                           %d
cc1: all warnings being treated as errors
