ex04-stu_096-sub_021.c: In function 'main':
ex04-stu_096-sub_021.c:12:22: error: format '%s' expects argument of type 'char *', but argument 2 has type 'int' [-Werror=format=]
   12 |             printf("%s", c);
      |                     ~^   ~
      |                      |   |
      |                      |   int
      |                      char *
      |                     %d
ex04-stu_096-sub_021.c:15:22: error: format '%s' expects argument of type 'char *', but argument 2 has type 'int' [-Werror=format=]
   15 |             printf("%s", c);
      |                     ~^   ~
      |                      |   |
      |                      |   int
      |                      char *
      |                     %d
ex04-stu_096-sub_021.c:6:13: error: unused variable 'd' [-Werror=unused-variable]
    6 |     char c, d;
      |             ^
ex04-stu_096-sub_021.c:5:9: error: variable 'fora' set but not used [-Werror=unused-but-set-variable]
    5 |     int fora;
      |         ^~~~
ex04-stu_096-sub_021.c:4:14: error: unused variable 'N' [-Werror=unused-variable]
    4 |     long int N;
      |              ^
ex04-stu_096-sub_021.c:18:1: error: control reaches end of non-void function [-Werror=return-type]
   18 | }
      | ^
cc1: all warnings being treated as errors
