ex06-stu_154-sub_010.c: In function ‘main’:
ex06-stu_154-sub_010.c:13:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |     for (int i = 2; i <= N; i++) {
      |     ^~~
ex06-stu_154-sub_010.c:13:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex06-stu_154-sub_010.c:30:1: error: expected declaration or statement at end of input
   30 | }
      | ^
ex06-stu_154-sub_010.c:31: error: control reaches end of non-void function [-Werror=return-type]
cc1: all warnings being treated as errors
