ex02-stu_128-sub_013.c: In function ‘piramide’:
ex02-stu_128-sub_013.c:18:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   18 |     for(int i= 0; i<N; i++)
      |     ^~~
ex02-stu_128-sub_013.c:18:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_128-sub_013.c:20:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |         for (int k = 0; k < espacos; k++)
      |         ^~~
ex02-stu_128-sub_013.c:25:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   25 |         for(int start=1; start <= meio; start++)
      |         ^~~
ex02-stu_128-sub_013.c:30:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   30 |         for(int j = meio-1; j>= 1; j--)
      |         ^~~
ex02-stu_128-sub_013.c:34:18: error: redefinition of ‘k’
   34 |         for (int k = 1; k < espacos; k++)
      |                  ^
ex02-stu_128-sub_013.c:20:18: note: previous definition of ‘k’ with type ‘int’
   20 |         for (int k = 0; k < espacos; k++)
      |                  ^
ex02-stu_128-sub_013.c:34:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   34 |         for (int k = 1; k < espacos; k++)
      |         ^~~
