ex04-stu_063-sub_024.c:7:6: error: ISO C forbids forward references to 'enum' types [-Werror=pedantic]
    7 | enum state;
      |      ^~~~~
ex04-stu_063-sub_024.c: In function 'main':
ex04-stu_063-sub_024.c:10:10: error: ISO C forbids forward references to 'enum' types [-Werror=pedantic]
   10 |     enum state st = FORA;
      |          ^~~~~
ex04-stu_063-sub_024.c:10:10: error: variable 'st' has initializer but incomplete type
ex04-stu_063-sub_024.c:10:21: error: 'FORA' undeclared (first use in this function)
   10 |     enum state st = FORA;
      |                     ^~~~
ex04-stu_063-sub_024.c:10:21: note: each undeclared identifier is reported only once for each function it appears in
ex04-stu_063-sub_024.c:10:16: error: storage size of 'st' isn't known
   10 |     enum state st = FORA;
      |                ^~
ex04-stu_063-sub_024.c:16:26: error: 'DENTRO' undeclared (first use in this function)
   16 |                     st = DENTRO;
      |                          ^~~~~~
ex04-stu_063-sub_024.c:20:26: error: 'INI' undeclared (first use in this function)
   20 |                     st = INI;
      |                          ^~~
ex04-stu_063-sub_024.c:10:16: error: unused variable 'st' [-Werror=unused-variable]
   10 |     enum state st = FORA;
      |                ^~
ex04-stu_063-sub_024.c: At top level:
ex04-stu_063-sub_024.c:58:11: error: comma at end of enumerator list [-Werror=pedantic]
   58 |     DENTRO,
      |           ^
ex04-stu_063-sub_024.c: In function 'main':
ex04-stu_063-sub_024.c:45:1: error: control reaches end of non-void function [-Werror=return-type]
   45 | }
      | ^
cc1: all warnings being treated as errors
