ex03-stu_149-sub_024.c: In function ‘cruz’:
ex03-stu_149-sub_024.c:9:5: error: expected ‘(’ before ‘}’ token
    9 |     }
      |     ^
      |     (
ex03-stu_149-sub_024.c:5:11: error: unused variable ‘j’ [-Werror=unused-variable]
    5 |     int i,j;
      |           ^
ex03-stu_149-sub_024.c: In function ‘main’:
ex03-stu_149-sub_024.c:17:13: error: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Werror=format=]
   17 |     scanf("%d",N);
      |            ~^  ~
      |             |  |
      |             |  int
      |             int *
cc1: all warnings being treated as errors
