ex01-stu_142-sub_026.c: In function ‘main’:
ex01-stu_142-sub_026.c:7:5: error: ISO C90 forbids variable length array ‘n’ [-Werror=vla]
    7 |     int n[VECMAX];
      |     ^~~
ex01-stu_142-sub_026.c:15:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |     for (int i = 0; i < index; i++)
      |     ^~~
ex01-stu_142-sub_026.c:15:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_142-sub_026.c:17:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   17 |         for (int j = 0; j <= i; j++)
      |         ^~~
cc1: all warnings being treated as errors
