ex01-stu_163-sub_001.c: In function ‘quadrado’:
ex01-stu_163-sub_001.c:5:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    5 |     for(int i= 1; i<n; i++){
      |     ^~~
ex01-stu_163-sub_001.c:5:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_163-sub_001.c:8:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |         for( int j; j<= 1; j<n; j++){
      |         ^~~
ex01-stu_163-sub_001.c:8:29: error: statement with no effect [-Werror=unused-value]
    8 |         for( int j; j<= 1; j<n; j++){
      |                            ~^~
ex01-stu_163-sub_001.c:8:31: error: expected ‘)’ before ‘;’ token
    8 |         for( int j; j<= 1; j<n; j++){
      |            ~                  ^
      |                               )
cc1: all warnings being treated as errors
