ex02-stu_157-sub_022.c: In function ‘estrelas_vert’:
ex02-stu_157-sub_022.c:10:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |     for (int j = 0; j < length; j++) {
      |     ^~~
ex02-stu_157-sub_022.c:10:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_157-sub_022.c: In function ‘main’:
ex02-stu_157-sub_022.c:33:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   33 |     int numeros[VECMAX];
      |     ^~~
cc1: all warnings being treated as errors
