ex02-stu_202-sub_001.c: In function ‘piramide’:
ex02-stu_202-sub_001.c:12:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   12 |     for (int i=1; i<=N; i++){
      |     ^~~
ex02-stu_202-sub_001.c:12:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_202-sub_001.c:13:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |         for (int j=0; j<N-i; j++){
      |         ^~~
ex02-stu_202-sub_001.c:16:18: error: redefinition of ‘j’
   16 |         for (int j = 1; j <= i; j++) {
      |                  ^
ex02-stu_202-sub_001.c:13:18: note: previous definition of ‘j’ with type ‘int’
   13 |         for (int j=0; j<N-i; j++){
      |                  ^
ex02-stu_202-sub_001.c:16:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |         for (int j = 1; j <= i; j++) {
      |         ^~~
ex02-stu_202-sub_001.c:20:18: error: redefinition of ‘j’
   20 |         for (int j = i - 1; j >= 1; j--) {
      |                  ^
ex02-stu_202-sub_001.c:16:18: note: previous definition of ‘j’ with type ‘int’
   16 |         for (int j = 1; j <= i; j++) {
      |                  ^
ex02-stu_202-sub_001.c:20:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |         for (int j = i - 1; j >= 1; j--) {
      |         ^~~
