ex06-stu_072-sub_035.c: In function ‘main’:
ex06-stu_072-sub_035.c:11:5: error: ISO C90 forbids variable length array ‘numbers’ [-Werror=vla]
   11 |     float numbers[n], min, max;
      |     ^~~~~
ex06-stu_072-sub_035.c:11:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
ex06-stu_072-sub_035.c:12:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   12 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex06-stu_072-sub_035.c:12:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex06-stu_072-sub_035.c:19:14: error: redefinition of ‘i’
   19 |     for (int i = 1; i < n; i++) {
      |              ^
ex06-stu_072-sub_035.c:12:14: note: previous definition of ‘i’ with type ‘int’
   12 |     for (int i = 0; i < n; i++) {
      |              ^
ex06-stu_072-sub_035.c:19:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   19 |     for (int i = 1; i < n; i++) {
      |     ^~~
cc1: all warnings being treated as errors
