ex07-stu_174-sub_013.c: In function ‘main’:
ex07-stu_174-sub_013.c:19:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   19 |     int len = lelinha(s);
      |     ^~~
ex07-stu_174-sub_013.c:20:13: error: redefinition of ‘i’
   20 |     for(int i = 0; i < len; i++) {
      |             ^
ex07-stu_174-sub_013.c:11:9: note: previous definition of ‘i’ with type ‘int’
   11 |     int i = 0;
      |         ^
ex07-stu_174-sub_013.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for(int i = 0; i < len; i++) {
      |     ^~~
ex07-stu_174-sub_013.c:20:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
cc1: all warnings being treated as errors
