ex02-stu_094-sub_054.c: In function 'main':
ex02-stu_094-sub_054.c:11:18: error: 'n' undeclared (first use in this function)
   11 |     scanf("%d", &n);
      |                  ^
ex02-stu_094-sub_054.c:11:18: note: each undeclared identifier is reported only once for each function it appears in
ex02-stu_094-sub_054.c:15:12: error: expected '(' before 'tab'
   15 |         if tab[i] > max
      |            ^~~
      |            (
ex02-stu_094-sub_054.c:15:15: error: statement with no effect [-Werror=unused-value]
   15 |         if tab[i] > max
      |            ~~~^~~
ex02-stu_094-sub_054.c:20:14: error: 'j' undeclared (first use in this function)
   20 |         for (j = 0; j < n; j++)
      |              ^
ex02-stu_094-sub_054.c:9:12: error: unused variable 'l' [-Werror=unused-variable]
    9 |     int i, l, tab[VECMAX], max = 0;;
      |            ^
cc1: all warnings being treated as errors
