ex09-stu_071-sub_006.c: In function 'main':
ex09-stu_071-sub_006.c:12:22: error: invalid operands to binary % (have 'float' and 'int')
   12 |     segundos = (resto%60);
      |                      ^
ex09-stu_071-sub_006.c:14:16: error: format '%d' expects argument of type 'int', but argument 2 has type 'double' [-Werror=format=]
   14 |     printf ( "%d:%d:%d", horas, minutos, segundos);
      |               ~^         ~~~~~
      |                |         |
      |                int       double
      |               %f
ex09-stu_071-sub_006.c:14:19: error: format '%d' expects argument of type 'int', but argument 3 has type 'double' [-Werror=format=]
   14 |     printf ( "%d:%d:%d", horas, minutos, segundos);
      |                  ~^             ~~~~~~~
      |                   |             |
      |                   int           double
      |                  %f
ex09-stu_071-sub_006.c:14:22: error: format '%d' expects argument of type 'int', but argument 4 has type 'double' [-Werror=format=]
   14 |     printf ( "%d:%d:%d", horas, minutos, segundos);
      |                     ~^                   ~~~~~~~~
      |                      |                   |
      |                      int                 double
      |                     %f
cc1: all warnings being treated as errors
