ex03-stu_158-sub_017.c: In function ‘main’:
ex03-stu_158-sub_017.c:10:5: error: ISO C90 forbids variable length array ‘vec’ [-Werror=vla]
   10 |     int vec[n];
      |     ^~~
ex03-stu_158-sub_017.c:10:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
ex03-stu_158-sub_017.c:11:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex03-stu_158-sub_017.c:11:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_158-sub_017.c:15:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |     for (int line = 0; line < max; line++) {
      |     ^~~
ex03-stu_158-sub_017.c:16:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |         for (int j = 0; j < n; j++) {
      |         ^~~
cc1: all warnings being treated as errors
