ex02-stu_129-sub_020.c: In function ‘piramide’:
ex02-stu_129-sub_020.c:7:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    7 |     for(int i = 1; i <= N; i++) {
      |     ^~~
ex02-stu_129-sub_020.c:7:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_129-sub_020.c:8:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |         for(int j = 1; j < espacos; j++)
      |         ^~~
ex02-stu_129-sub_020.c:13:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |             for(int j = 1; j <= linha; j++)
      |             ^~~
ex02-stu_129-sub_020.c:16:17: error: redefinition of ‘j’
   16 |         for(int j = linha - 1; j >= 1; j--){
      |                 ^
ex02-stu_129-sub_020.c:8:17: note: previous definition of ‘j’ with type ‘int’
    8 |         for(int j = 1; j < espacos; j++)
      |                 ^
ex02-stu_129-sub_020.c:16:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |         for(int j = linha - 1; j >= 1; j--){
      |         ^~~
