ex01-stu_139-sub_002.c: In function ‘quadrado’:
ex01-stu_139-sub_002.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |     for (int c = 1; c <= n; c++)
      |     ^~~
ex01-stu_139-sub_002.c:8:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_139-sub_002.c:10:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |         for (int l = first; l < first + n - 1; l++)
      |         ^~~
ex01-stu_139-sub_002.c: In function ‘main’:
ex01-stu_139-sub_002.c:25:1: error: control reaches end of non-void function [-Werror=return-type]
   25 | }
      | ^
cc1: all warnings being treated as errors
