ex09-stu_120-sub_018.c: In function ‘main’:
ex09-stu_120-sub_018.c:10:64: error: expected ‘;’ before ‘}’ token
   10 |     printf("%02d:%02d:%02d\n",horas,minutos,segundos_restantes)
      |                                                                ^
      |                                                                ;
   11 | 
   12 | }
      | ~                                                               
ex09-stu_120-sub_018.c:12:1: error: control reaches end of non-void function [-Werror=return-type]
   12 | }
      | ^
cc1: all warnings being treated as errors
