ex03-stu_150-sub_029.c: In function ‘cruz’:
ex03-stu_150-sub_029.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |     for (int i = 1; i <= n; i++)
      |     ^~~
ex03-stu_150-sub_029.c:8:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_150-sub_029.c:10:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |         for (int j = 1; j <= n; j++)
      |         ^~~
ex03-stu_150-sub_029.c: In function ‘main’:
ex03-stu_150-sub_029.c:26:13: error: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Werror=format=]
   26 |     scanf("%d",n);
      |            ~^  ~
      |             |  |
      |             |  int
      |             int *
cc1: all warnings being treated as errors
