ex01-stu_117-sub_020.c: In function ‘main’:
ex01-stu_117-sub_020.c:8:5: error: ISO C90 forbids variable length array ‘nums’ [-Werror=vla]
    8 |     int nums[n];
      |     ^~~
ex01-stu_117-sub_020.c:8:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
ex01-stu_117-sub_020.c:9:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    9 |     for(int i = 0; i < n; i++)
      |     ^~~
ex01-stu_117-sub_020.c:9:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_117-sub_020.c:13:13: error: redefinition of ‘i’
   13 |     for(int i = 0; i < n; i++)
      |             ^
ex01-stu_117-sub_020.c:9:13: note: previous definition of ‘i’ with type ‘int’
    9 |     for(int i = 0; i < n; i++)
      |             ^
ex01-stu_117-sub_020.c:13:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |     for(int i = 0; i < n; i++)
      |     ^~~
ex01-stu_117-sub_020.c:15:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |         for(int j = 0; j < nums[i]; j++)
      |         ^~~
cc1: all warnings being treated as errors
