ex01-stu_160-sub_006.c: In function ‘main’:
ex01-stu_160-sub_006.c:13:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |     for(int i =0; i<n;i++){
      |     ^~~
ex01-stu_160-sub_006.c:13:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_160-sub_006.c:15:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |         for(int j=0; j<x;j++){
      |         ^~~
ex01-stu_160-sub_006.c:20:1: error: control reaches end of non-void function [-Werror=return-type]
   20 | }
      | ^
cc1: all warnings being treated as errors
