ex07-stu_153-sub_072.c: In function ‘remove_char’:
ex07-stu_153-sub_072.c:11:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |     for (int i = 0; str[i] != '\0'; i++) {
      |     ^~~
ex07-stu_153-sub_072.c:11:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex07-stu_153-sub_072.c:13:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |             for (int j = i; str[j] != '\0'; j++) {
      |             ^~~
ex07-stu_153-sub_072.c: In function ‘has_newline’:
ex07-stu_153-sub_072.c:22:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   22 |     for (int i = 0; str[i] != '\0'; i++) {
      |     ^~~
