ex03-stu_169-sub_028.c: In function ‘main’:
ex03-stu_169-sub_028.c:13:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |     for (int i = 0; i < n; ++i) {
      |     ^~~
ex03-stu_169-sub_028.c:13:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_169-sub_028.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for (int j = m; j > 0; j--) {
      |     ^~~
ex03-stu_169-sub_028.c:21:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   21 |         for (int i = 0; i < n; i++) {
      |         ^~~
