ex02-stu_141-sub_002.c: In function ‘piramide’:
ex02-stu_141-sub_002.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |     for (int i = 1; i <= N; i++){
      |     ^~~
ex02-stu_141-sub_002.c:8:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_141-sub_002.c:10:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |         for (int j = 0; j < (N * 2 - i * 2); j++){
      |         ^~~
ex02-stu_141-sub_002.c:13:18: error: redefinition of ‘j’
   13 |         for (int j = 1; j < i; j++){
      |                  ^
ex02-stu_141-sub_002.c:10:18: note: previous definition of ‘j’ with type ‘int’
   10 |         for (int j = 0; j < (N * 2 - i * 2); j++){
      |                  ^
ex02-stu_141-sub_002.c:13:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |         for (int j = 1; j < i; j++){
      |         ^~~
ex02-stu_141-sub_002.c:17:19: error: redefinition of ‘j’
   17 |         for (int  j = i - 1; j >= 1; j--){
      |                   ^
ex02-stu_141-sub_002.c:13:18: note: previous definition of ‘j’ with type ‘int’
   13 |         for (int j = 1; j < i; j++){
      |                  ^
ex02-stu_141-sub_002.c:17:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   17 |         for (int  j = i - 1; j >= 1; j--){
      |         ^~~
