ex04-stu_097-sub_029.c:4:9: error: no macro name given in #define directive
    4 | #define
      |         ^
ex04-stu_097-sub_029.c: In function 'main':
ex04-stu_097-sub_029.c:8:5: error: ISO C forbids nested functions [-Werror=pedantic]
    8 |     int c
      |     ^~~
ex04-stu_097-sub_029.c:9:5: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'c'
    9 |     c = getchar();
      |     ^
ex04-stu_097-sub_029.c:9:5: error: 'c' undeclared (first use in this function)
ex04-stu_097-sub_029.c:9:5: note: each undeclared identifier is reported only once for each function it appears in
ex04-stu_097-sub_029.c:12:18: error: expected expression before ')' token
   12 |         if (c == )
      |                  ^
ex04-stu_097-sub_029.c:16:23: error: expected ';' before '}' token
   16 |         c = getchar ()
      |                       ^
      |                       ;
   17 |     }
      |     ~                  
cc1: all warnings being treated as errors
