ex03-stu_186-sub_003.c: In function ‘main’:
ex03-stu_186-sub_003.c:13:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |         for(int i = 0; i < n; i++) {
      |         ^~~
ex03-stu_186-sub_003.c:13:9: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex03-stu_186-sub_003.c:19:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   19 |     int MaxValue = 0;
      |     ^~~
ex03-stu_186-sub_003.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for(int i = 0; i < n; i++) {
      |     ^~~
ex03-stu_186-sub_003.c:27:13: error: redefinition of ‘i’
   27 |     for(int i = MaxValue; i > 0; i--) {
      |             ^
ex03-stu_186-sub_003.c:20:13: note: previous definition of ‘i’ with type ‘int’
   20 |     for(int i = 0; i < n; i++) {
      |             ^
ex03-stu_186-sub_003.c:27:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   27 |     for(int i = MaxValue; i > 0; i--) {
      |     ^~~
ex03-stu_186-sub_003.c:28:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   28 |         for(int j = 0; j < n; j++) {
      |         ^~~
cc1: all warnings being treated as errors
