ex05-stu_005-sub_008.c: In function 'main':
ex05-stu_005-sub_008.c:6:10: error: format '%d' expects argument of type 'int *', but argument 2 has type 'unsigned int' [-Werror=format=]
    6 |  scanf("%d", n);
      |         ~^   ~
      |          |   |
      |          |   unsigned int
      |          int *
ex05-stu_005-sub_008.c:6:2: error: 'n' is used uninitialized in this function [-Werror=uninitialized]
    6 |  scanf("%d", n);
      |  ^~~~~~~~~~~~~~
cc1: all warnings being treated as errors
