ex08-stu_124-sub_040.c: In function ‘main’:
ex08-stu_124-sub_040.c:12:22: error: array subscript has type ‘char’ [-Werror=char-subscripts]
   12 |     for (i = 0 ; num1[i] == '0' ; i++)
      |                      ^
ex08-stu_124-sub_040.c:14:21: error: array subscript has type ‘char’ [-Werror=char-subscripts]
   14 |     for (j = 0; num2[j] == '0' ; j++)
      |                     ^
ex08-stu_124-sub_040.c:24:1: error: control reaches end of non-void function [-Werror=return-type]
   24 | }
      | ^
cc1: all warnings being treated as errors
