ex06-stu_154-sub_018.c: In function ‘main’:
ex06-stu_154-sub_018.c:8:13: error: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘float *’ [-Werror=format=]
    8 |     scanf("%d", &N);
      |            ~^   ~~
      |             |   |
      |             |   float *
      |             int *
      |            %e
ex06-stu_154-sub_018.c:13:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |     for (int i = 2; i <= N; i++) {
      |     ^~~
ex06-stu_154-sub_018.c:13:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex06-stu_154-sub_018.c:31:1: error: control reaches end of non-void function [-Werror=return-type]
   31 | }
      | ^
cc1: all warnings being treated as errors
