ex02-stu_160-sub_005.c: In function ‘print_spaces’:
ex02-stu_160-sub_005.c:5:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    5 |     for(int i = 1; i < spaces_num; i++){
      |     ^~~
ex02-stu_160-sub_005.c:5:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_160-sub_005.c: In function ‘print_nums’:
ex02-stu_160-sub_005.c:12:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   12 |     for (int i = 0; i < num; i++){
      |     ^~~
ex02-stu_160-sub_005.c:15:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |     for (int j = num_copy-1; j > 0; j--){
      |     ^~~
ex02-stu_160-sub_005.c: In function ‘main’:
ex02-stu_160-sub_005.c:24:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   24 |     int spaces = N;
      |     ^~~
ex02-stu_160-sub_005.c:25:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   25 |     for(int i = 0; i < N; i++){
      |     ^~~
ex02-stu_160-sub_005.c:35:1: error: control reaches end of non-void function [-Werror=return-type]
   35 | }
      | ^
cc1: all warnings being treated as errors
