ex02-stu_135-sub_021.c: In function ‘piramide’:
ex02-stu_135-sub_021.c:21:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   21 |     for (int i = 1; i <= 5; i++) {
      |     ^~~
ex02-stu_135-sub_021.c:21:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_135-sub_021.c:24:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   24 |         for (int e = espacos; e > 0; e--) {
      |         ^~~
ex02-stu_135-sub_021.c:28:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   28 |         for (int j = 1; j < i; j++) {
      |         ^~~
ex02-stu_135-sub_021.c:33:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   33 |         for (int k = i - 1; k > 0; k--) {
      |         ^~~
