ex04-stu_118-sub_027.c: In function ‘pali’:
ex04-stu_118-sub_027.c:8:13: error: implicit declaration of function ‘strlen’ [-Werror=implicit-function-declaration]
    8 |     int j = strlen(s) - 1;
      |             ^~~~~~
ex04-stu_118-sub_027.c:4:1: note: include ‘<string.h>’ or provide a declaration of ‘strlen’
    3 | #include <strings.h>
  +++ |+#include <string.h>
    4 | #define MAX 80
ex04-stu_118-sub_027.c:8:13: error: incompatible implicit declaration of built-in function ‘strlen’ [-Werror=builtin-declaration-mismatch]
    8 |     int j = strlen(s) - 1;
      |             ^~~~~~
ex04-stu_118-sub_027.c:8:13: note: include ‘<string.h>’ or provide a declaration of ‘strlen’
cc1: all warnings being treated as errors
