ex01-stu_150-sub_042.c: In function ‘main’:
ex01-stu_150-sub_042.c:12:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   12 |         for (int i = 0; i < n; i++)
      |         ^~~
ex01-stu_150-sub_042.c:12:9: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_150-sub_042.c:15:13: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   15 |             for(int j = 0; j< count; j++)
      |             ^~~
ex01-stu_150-sub_042.c:17:24: error: passing argument 1 of ‘printf’ makes pointer from integer without a cast [-Werror=int-conversion]
   17 |                 printf('*');
      |                        ^~~
      |                        |
      |                        int
In file included from ex01-stu_150-sub_042.c:3:
/usr/include/stdio.h:356:43: note: expected ‘const char * __restrict__’ but argument is of type ‘int’
  356 | extern int printf (const char *__restrict __format, ...);
      |                    ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
ex01-stu_150-sub_042.c:19:20: error: passing argument 1 of ‘printf’ makes pointer from integer without a cast [-Werror=int-conversion]
   19 |             printf('\n');
      |                    ^~~~
      |                    |
      |                    int
/usr/include/stdio.h:356:43: note: expected ‘const char * __restrict__’ but argument is of type ‘int’
  356 | extern int printf (const char *__restrict __format, ...);
      |                    ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
cc1: all warnings being treated as errors
