ex02-stu_150-sub_024.c: In function ‘espacos’:
ex02-stu_150-sub_024.c:7:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    7 |     for(int i = 1; i <= n; ++i)
      |     ^~~
ex02-stu_150-sub_024.c:7:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_150-sub_024.c: In function ‘sequencia’:
ex02-stu_150-sub_024.c:17:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   17 |         for(int i = 1; i <= n; ++i)
      |         ^~~
ex02-stu_150-sub_024.c:21:17: error: redefinition of ‘i’
   21 |         for(int i = n -1; i > 1; --i)
      |                 ^
ex02-stu_150-sub_024.c:17:17: note: previous definition of ‘i’ with type ‘int’
   17 |         for(int i = 1; i <= n; ++i)
      |                 ^
ex02-stu_150-sub_024.c:21:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   21 |         for(int i = n -1; i > 1; --i)
      |         ^~~
ex02-stu_150-sub_024.c: In function ‘piramide’:
ex02-stu_150-sub_024.c:31:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   31 |     for(int i = 1; i <= n; ++i)
      |     ^~~
