ex01-stu_186-sub_003.c: In function ‘main’:
ex01-stu_186-sub_003.c:13:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |         for(int i = 0; i < n; i++) {
      |         ^~~
ex01-stu_186-sub_003.c:13:9: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex01-stu_186-sub_003.c:19:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   19 |     for(int i = 0; i < n; i++) {
      |     ^~~
ex01-stu_186-sub_003.c:20:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |         for(int j = 0; j < values[i]; j++) {
      |         ^~~
