ex06-stu_052-sub_008.c: In function 'main':
ex06-stu_052-sub_008.c:11:11: error: too many arguments for format [-Werror=format-extra-args]
   11 |     scanf("%f",&min,&max);
      |           ^~~~
ex06-stu_052-sub_008.c:13:12: error: right-hand operand of comma expression has no effect [-Werror=unused-value]
   13 |     for(v=2,v<=N,v++){
      |            ^
ex06-stu_052-sub_008.c:13:21: error: expected ';' before ')' token
   13 |     for(v=2,v<=N,v++){
      |                     ^
      |                     ;
ex06-stu_052-sub_008.c:13:21: error: expected expression before ')' token
ex06-stu_052-sub_008.c:14:17: error: format '%d' expects argument of type 'int *', but argument 2 has type 'float *' [-Werror=format=]
   14 |         scanf("%d",&p);
      |                ~^  ~~
      |                 |  |
      |                 |  float *
      |                 int *
      |                %e
cc1: all warnings being treated as errors
