ex09-stu_144-sub_021.c: In function ‘main’:
ex09-stu_144-sub_021.c:14:16: error: format ‘%f’ expects argument of type ‘double’, but argument 2 has type ‘int’ [-Werror=format=]
   14 |     printf("%.2f:%.2f:%.2f\n", h, m, s);
      |             ~~~^               ~
      |                |               |
      |                double          int
      |             %.2d
ex09-stu_144-sub_021.c:14:21: error: format ‘%f’ expects argument of type ‘double’, but argument 3 has type ‘int’ [-Werror=format=]
   14 |     printf("%.2f:%.2f:%.2f\n", h, m, s);
      |                  ~~~^             ~
      |                     |             |
      |                     double        int
      |                  %.2d
ex09-stu_144-sub_021.c:14:26: error: format ‘%f’ expects argument of type ‘double’, but argument 4 has type ‘int’ [-Werror=format=]
   14 |     printf("%.2f:%.2f:%.2f\n", h, m, s);
      |                       ~~~^           ~
      |                          |           |
      |                          double      int
      |                       %.2d
cc1: all warnings being treated as errors
