ex04-stu_185-sub_032.c: In function ‘main’:
ex04-stu_185-sub_032.c:10:21: error: passing argument 1 of ‘putchar’ makes integer from pointer without a cast [-Werror=int-conversion]
   10 |             putchar("");
      |                     ^~
      |                     |
      |                     char *
In file included from ex04-stu_185-sub_032.c:2:
/usr/include/stdio.h:556:25: note: expected ‘int’ but argument is of type ‘char *’
  556 | extern int putchar (int __c);
      |                     ~~~~^~~
cc1: all warnings being treated as errors
