ex01-stu_144-sub_040.c: In function ‘main’:
ex01-stu_144-sub_040.c:9:5: error: ISO C forbids nested functions [-Werror=pedantic]
    9 |     void quadrado(int N){
      |     ^~~~
ex01-stu_144-sub_040.c: In function ‘quadrado’:
ex01-stu_144-sub_040.c:10:9: error: ISO C90 forbids variable length array ‘matrix’ [-Werror=vla]
   10 |         int matrix[N][N];
      |         ^~~
ex01-stu_144-sub_040.c:10:9: error: ISO C90 forbids variable length array ‘matrix’ [-Werror=vla]
ex01-stu_144-sub_040.c: In function ‘main’:
ex01-stu_144-sub_040.c:9:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    9 |     void quadrado(int N){
      |     ^~~~
cc1: all warnings being treated as errors
