ex02-stu_093-sub_065.c: In function ‘secondSide’:
ex02-stu_093-sub_065.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |     for(int k = i - 1; k > 0; k--){
      |     ^~~
ex02-stu_093-sub_065.c:8:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_093-sub_065.c: In function ‘firstSide’:
ex02-stu_093-sub_065.c:16:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |     for(int j = i; j < num; j++){
      |     ^~~
ex02-stu_093-sub_065.c:20:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   20 |     for(int k = 1; k <= i; k++){
      |     ^~~
ex02-stu_093-sub_065.c: In function ‘main’:
ex02-stu_093-sub_065.c:32:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   32 |     for(int i = 1; i <= num; i++){
      |     ^~~
