ex03-stu_086-sub_011.c: In function 'main':
ex03-stu_086-sub_011.c:14:17: error: assignment to 'int' from 'char *' makes integer from pointer without a cast [-Werror=int-conversion]
   14 |         divisao = "yes";
      |                 ^
ex03-stu_086-sub_011.c:18:17: error: assignment to 'int' from 'char *' makes integer from pointer without a cast [-Werror=int-conversion]
   18 |         divisao = "no";
      |                 ^
ex03-stu_086-sub_011.c:7:15: error: variable 'divisao' set but not used [-Werror=unused-but-set-variable]
    7 |     int n, m, divisao;
      |               ^~~~~~~
cc1: all warnings being treated as errors
