ex06-stu_122-sub_002.c: In function ‘main’:
ex06-stu_122-sub_002.c:16:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |     for(int x = 2;x <= i;x++){
      |     ^~~
ex06-stu_122-sub_002.c:16:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex06-stu_122-sub_002.c:26:20: error: ISO C90 does not support the ‘%lf’ gnu_printf format [-Werror=format=]
   26 |     printf("min: %lf, max: %lf\n", min, max);
      |                    ^
ex06-stu_122-sub_002.c:26:30: error: ISO C90 does not support the ‘%lf’ gnu_printf format [-Werror=format=]
   26 |     printf("min: %lf, max: %lf\n", min, max);
      |                              ^
cc1: all warnings being treated as errors
