ex05-stu_144-sub_009.c: In function ‘main’:
ex05-stu_144-sub_009.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |     for(int counter = 1; counter <= N; counter++){
      |     ^~~
ex05-stu_144-sub_009.c:8:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex05-stu_144-sub_009.c:9:18: error: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘int *’ [-Werror=format=]
    9 |         printf("%d\n", &counter);
      |                 ~^     ~~~~~~~~
      |                  |     |
      |                  int   int *
      |                 %ls
cc1: all warnings being treated as errors
