ex04-stu_163-sub_008.c: In function ‘is_palindrome’:
ex04-stu_163-sub_008.c:11:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   11 |     for(int i=0; i<size/2; i++){
      |     ^~~
ex04-stu_163-sub_008.c:11:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex04-stu_163-sub_008.c: In function ‘main’:
ex04-stu_163-sub_008.c:27:1: error: control reaches end of non-void function [-Werror=return-type]
   27 | }
      | ^
cc1: all warnings being treated as errors
