ex02-stu_117-sub_009.c: In function ‘piramide’:
ex02-stu_117-sub_009.c:6:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    6 |     for(int i = 1; i <= N; i++)
      |     ^~~
ex02-stu_117-sub_009.c:6:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_117-sub_009.c:8:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
    8 |         for(int j = 1; j <= 2 * (N - i); j++)
      |         ^~~
ex02-stu_117-sub_009.c:10:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |         for(int k = 1; k <= i; k++)
      |         ^~~
ex02-stu_117-sub_009.c:16:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |         for(int l = i - 1; l >= 1; l--)
      |         ^~~
