ex09-stu_078-sub_010.c: In function 'main':
ex09-stu_078-sub_010.c:8:12: error: passing argument 1 of 'printf' makes pointer from integer without a cast [-Werror=int-conversion]
    8 |     printf(horas);
      |            ^~~~~
      |            |
      |            int
In file included from ex09-stu_078-sub_010.c:2:
/usr/include/stdio.h:332:43: note: expected 'const char * __restrict__' but argument is of type 'int'
  332 | extern int printf (const char *__restrict __format, ...);
      |                    ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
ex09-stu_078-sub_010.c:5:28: error: unused variable 'segundos' [-Werror=unused-variable]
    5 |     int N, horas, minutos, segundos;
      |                            ^~~~~~~~
ex09-stu_078-sub_010.c:5:19: error: unused variable 'minutos' [-Werror=unused-variable]
    5 |     int N, horas, minutos, segundos;
      |                   ^~~~~~~
cc1: all warnings being treated as errors
