ex07-stu_198-sub_022.c: In function ‘apagaCaracter’:
ex07-stu_198-sub_022.c:8:5: error: ISO C90 forbids variable length array ‘s2’ [-Werror=vla]
    8 |     char s2[lenS];
      |     ^~~~
ex07-stu_198-sub_022.c: In function ‘main’:
ex07-stu_198-sub_022.c:22:9: error: unused variable ‘i’ [-Werror=unused-variable]
   22 |     int i;
      |         ^
ex07-stu_198-sub_022.c:27:1: error: control reaches end of non-void function [-Werror=return-type]
   27 | }
      | ^
cc1: all warnings being treated as errors
