ex08-stu_196-sub_002.c: In function ‘main’:
ex08-stu_196-sub_002.c:9:9: error: ISO C90 forbids variable length array ‘a’ [-Werror=vla]
    9 |         float a[n], x, total, avg;
      |         ^~~~~
ex08-stu_196-sub_002.c:13:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   13 |         for (int i = 0; i < n; i++) {
      |         ^~~
ex08-stu_196-sub_002.c:13:9: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex08-stu_196-sub_002.c:9:15: error: variable ‘a’ set but not used [-Werror=unused-but-set-variable]
    9 |         float a[n], x, total, avg;
      |               ^
cc1: all warnings being treated as errors
