ex02-stu_180-sub_034.c: In function ‘grafico_vertical’:
ex02-stu_180-sub_034.c:10:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   10 |     for (int i = 0; i < n; i++) {
      |     ^~~
ex02-stu_180-sub_034.c:10:5: note: use option ‘-std=c99’, ‘-std=gnu99’, ‘-std=c11’ or ‘-std=gnu11’ to compile your code
ex02-stu_180-sub_034.c:16:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   16 |     for (int linha = 1; linha <= max; linha++) {
      |     ^~~
ex02-stu_180-sub_034.c:17:9: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   17 |         for (int i = 0; i < n; i++) {
      |         ^~~
ex02-stu_180-sub_034.c: In function ‘main’:
ex02-stu_180-sub_034.c:34:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   34 |     for (int i = 0; i < n; i++) {
      |     ^~~
