ex02-stu_143-sub_008.c: In function ‘piramide’:
ex02-stu_143-sub_008.c:26:9: error: this ‘for’ clause does not guard... [-Werror=misleading-indentation]
   26 |         for(i = 1; i <= incial; i++)
      |         ^~~
ex02-stu_143-sub_008.c:28:13: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
   28 |             if (i != incial)
      |             ^~
ex02-stu_143-sub_008.c:33:9: error: this ‘for’ clause does not guard... [-Werror=misleading-indentation]
   33 |         for(i -= 2; i > 0; i--)
      |         ^~~
ex02-stu_143-sub_008.c:35:13: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
   35 |             if (i != 1)
      |             ^~
cc1: all warnings being treated as errors
