ex01-stu_080-sub_003.c: In function 'main':
ex01-stu_080-sub_003.c:5:5: error: 'num' undeclared (first use in this function)
    5 |     num = 0;
      |     ^~~
ex01-stu_080-sub_003.c:5:5: note: each undeclared identifier is reported only once for each function it appears in
ex01-stu_080-sub_003.c:6:13: error: format '%d' expects argument of type 'int *', but argument 2 has type 'int' [-Werror=format=]
    6 |     scanf("%d",numero);
      |            ~^  ~~~~~~
      |             |  |
      |             |  int
      |             int *
ex01-stu_080-sub_003.c:9:17: error: format '%d' expects argument of type 'int *', but argument 2 has type 'int' [-Werror=format=]
    9 |         scanf("%d",numero);
      |                ~^  ~~~~~~
      |                 |  |
      |                 |  int
      |                 int *
cc1: all warnings being treated as errors
