ex01-stu_144-sub_058.c: In function ‘main’:
ex01-stu_144-sub_058.c:9:5: error: ISO C forbids nested functions [-Werror=pedantic]
    9 |     void quadrado(int N){
      |     ^~~~
ex01-stu_144-sub_058.c: In function ‘quadrado’:
ex01-stu_144-sub_058.c:10:9: error: ISO C90 forbids variable length array ‘matrix’ [-Werror=vla]
   10 |         int matrix[N][N];
      |         ^~~
ex01-stu_144-sub_058.c:10:9: error: ISO C90 forbids variable length array ‘matrix’ [-Werror=vla]
ex01-stu_144-sub_058.c:24:13: error: redefinition of ‘i’
   24 |         int i = 0;
      |             ^
ex01-stu_144-sub_058.c:13:13: note: previous definition of ‘i’ with type ‘int’
   13 |         int i = 0;
      |             ^
ex01-stu_144-sub_058.c:24:9: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
   24 |         int i = 0;
      |         ^~~
ex01-stu_144-sub_058.c:25:13: error: redefinition of ‘j’
   25 |         int j = 0;
      |             ^
ex01-stu_144-sub_058.c:14:13: note: previous definition of ‘j’ with type ‘int’
   14 |         int j = 0;
      |             ^
ex01-stu_144-sub_058.c: In function ‘main’:
ex01-stu_144-sub_058.c:9:5: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
    9 |     void quadrado(int N){
      |     ^~~~
cc1: all warnings being treated as errors
