ex01-stu_166-sub_004.c:2:1: error: version control conflict marker in file
    2 | <<<<<<< HEAD
      | ^~~~~~~
In file included from /usr/include/stdio.h:43,
                 from ex01-stu_166-sub_004.c:3:
/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:95:3: error: unknown type name ‘size_t’
   95 |   size_t __pad5;
      |   ^~~~~~
/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:98:67: error: ‘size_t’ undeclared here (not in a function)
   98 |   char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];
      |                                                                   ^~~~~~
/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:1:1: note: ‘size_t’ is defined in header ‘<stddef.h>’; did you forget to ‘#include <stddef.h>’?
  +++ |+#include <stddef.h>
    1 | /* Copyright (C) 1991-2022 Free Software Foundation, Inc.
/usr/include/stdio.h:333:34: error: expected declaration specifiers or ‘...’ before ‘size_t’
  333 |                     int __modes, size_t __n) __THROW;
      |                                  ^~~~~~
/usr/include/stdio.h:675:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fread’
  675 | extern size_t fread (void *__restrict __ptr, size_t __size,
      |               ^~~~~
/usr/include/stdio.h:681:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fwrite’
  681 | extern size_t fwrite (const void *__restrict __ptr, size_t __size,
      |               ^~~~~~
ex01-stu_166-sub_004.c:16:1: error: version control conflict marker in file
   16 | =======
      | ^~~~~~~
ex01-stu_166-sub_004.c:17:9: error: invalid suffix "c84c5b52896987380f4cd3e2af5c5cb7b321e64" on integer constant
   17 | >>>>>>> 5c84c5b52896987380f4cd3e2af5c5cb7b321e64
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
